COc1ccc(Nc2ccnc(Nc3ccc(OCC(O)CN(C)C)cc3)n2)cc1
CC(C)C(CO)Nc1nc(NCc2cccc(O)c2)c2ncn(C(C)C)c2n1
CN(C)CC(O)COc1ccc(Nc2ncc(Br)c(N(CCCC(F)(F)F)c3ccccc3)n2)cc1
CC(C)n1cnc2c(NCc3ccccc3)nc(NCCO)nc21
CN(C)CC(O)COc1ccc(Nc2nccc(Nc3cc(Cl)ccc3Cl)n2)cc1
Cc1ccc(Cl)c(Nc2cc(Nc3ccc(OCC(O)CN(C)C)cc3)ncn2)c1
CN(C)CC(O)COc1ccc(Nc2nccc(N(Cc3ccccc3)c3cc(Cl)ccc3Cl)n2)cc1
CN(C)CC(O)COc1ccc(Nc2cc(Nc3ccccc3)ncn2)cc1
CN(C)CC(O)COc1ccc(Nc2nccc(Nc3ccccc3C#N)n2)cc1
CN(C)CC(O)COc1ccc(Nc2cc(Nc3ccccc3Br)ncn2)cc1
Cc1ccc(F)c(Nc2cc(Nc3ccc(OCC(O)CN(C)C)cc3)ncn2)c1
CC(C)n1cnc2c(NC3CCCC3)nc(NCCCO)nc21
CC(C)n1cnc2c(NCc3ccccc3)nc(NCCCO)nc21
CN(C)CC(O)COc1ccc(Nc2nccc(N(CCC#N)c3cc(Cl)ccc3Cl)n2)cc1
Cc1cnc(Nc2ccc(OCC(O)CN(C)C)cc2)nc1Nc1ccccc1
Cc1ccc(Nc2ccnc(Nc3ccc(OCC(O)CN(C)C)cc3)n2)cc1
CN(C)CC(O)COc1ccc(Nc2cc(Nc3ccccc3F)ncn2)cc1
CC(C)n1cnc2c(N)nc(NCCCO)nc21
CN(C)CC(O)COc1ccc(Nc2nccc(N(CCCC(F)(F)F)c3cc(Cl)ccc3Cl)n2)cc1
COc1ccccc1Nc1cc(Nc2ccc(OCC(O)CN(C)C)cc2)ncn1
CN(C)CC(O)COc1ccc(Nc2cc(Nc3cc(Cl)ccc3Cl)ncn2)cc1
CN(C)CC(O)COc1ccc(Nc2nccc(N(CC#N)c3cc(Cl)ccc3Cl)n2)cc1
CN(C)CC(O)COc1ccc(Nc2ncc(Cl)c(Nc3ccccc3)n2)cc1
CN(C)CC(O)COc1ccc(Nc2cc(Nc3ccccc3Cl)ncn2)cc1
Cn1cnc2c(NCc3ccccc3)nc(NCCO)nc21
CN(C)CC(O)COc1ccc(Nc2nccc(Nc3ccccc3Cl)n2)cc1
C#CCN(c1ccnc(Nc2ccc(OCC(O)CN(C)C)cc2)n1)c1cc(Cl)ccc1Cl
Cc1ccc(Nc2cc(Nc3ccc(OCC(O)CN(C)C)cc3)ncn2)cc1
Cc1ccc(Cl)c(Nc2ccnc(Nc3ccc(OCC(O)CN(C)C)cc3)n2)c1
CN(C)CC(O)COc1ccc(Nc2ncc(F)c(Nc3ccccc3)n2)cc1
CC(C)n1cnc2c(NCc3ccccc3)nc(NC[C@@H](C)O)nc21
CN(C)CC(O)COc1ccc(Nc2nccc(Nc3ccccc3F)n2)cc1
CN(C)CC(O)COc1ccc(Nc2nccc(Nc3ccccc3Br)n2)cc1
CN(C)CC(O)COc1ccc(Nc2nccc(Nc3cccc(Cl)c3)n2)cc1
COc1ccccc1Nc1ccnc(Nc2ccc(OCC(O)CN(C)C)cc2)n1
COc1ccc(Nc2cc(Nc3ccc(OCC(O)CN(C)C)cc3)ncn2)cc1
CN(C)CC(O)COc1ccc(Nc2nccc(Nc3ccc(Cl)cc3)n2)cc1
Cc1ccc(F)c(Nc2ccnc(Nc3ccc(OCC(O)CN(C)C)cc3)n2)c1
CN(C)CC(O)COc1ccc(Nc2nccc(Nc3cc(C(F)(F)F)ccc3F)n2)cc1
CN(C)CC(O)COc1ccc(Nc2cc(Nc3cc(C(F)(F)F)ccc3F)ncn2)cc1
CN(C)CC(O)COc1ccc(Nc2nccc(Nc3ccccc3)n2)cc1
CN(C)CC(O)COc1ccc(Nc2ncc(Br)c(Nc3ccccc3)n2)cc1
CC(C)n1cnc2c(NCc3ccccc3)ncnc21
CC(C)n1cnc2c(NC34CC5CC(CC(C5)C3)C4)nc(NCCCO)nc21
CN(C)CC(O)COc1ccc(Nc2cc(Nc3ccc(Cl)cc3)ncn2)cc1
NS(=O)(=O)c1ccc(N/N=C2\C(=O)Nc3ccc(Cl)cc32)cc1
COc1cc2c(Nc3ccc(Br)cc3F)ncnc2cc1OCCn1ccnn1
COc1cc2c(Nc3ccc(Br)cc3F)ncnc2cc1OCC1CCN(C)CC1.Cl
Cc1ccc(N(CC#N)c2cc(Nc3ccc(OCC(O)CN(C)C)cc3)ncn2)c(Br)c1
CN(C)CC(O)COc1ccc(Nc2cc(Nc3ccc(F)cc3F)ncn2)cc1
CN(C)CC(O)COc1ccc(Nc2cc(N(CC#N)c3cc(Cl)ccc3Cl)ncn2)cc1
CN(C)CC(O)COc1ccc(Nc2cc(N(CCC#N)c3cc(Cl)ccc3Cl)ncn2)cc1
Cc1ccccc1Nc1cc(Nc2ccc(OCC(O)CN(C)C)cc2)ncn1
CN(C)CC(O)COc1ccc(Nc2cc(N(Cc3ccccc3)c3cc(Cl)ccc3Cl)ncn2)cc1
C#CCN(c1cc(Nc2ccc(OCC(O)CN(C)C)cc2)ncn1)c1cc(Cl)ccc1Cl
CC(C)c1ccccc1Nc1cc(Nc2ccc(OCC(O)CN(C)C)cc2)ncn1
CN(C)CC(O)COc1ccc(Nc2cc(Nc3c(F)cccc3F)ncn2)cc1
CN(C)CC(O)COc1ccc(Nc2cc(Nc3ccccc3[N+](=O)[O-])ncn2)cc1
O=C1Nc2cccc(C3CCNCC3)c2/C1=C/c1[nH]cc2c1CCNC2=O
COc1ccc2c(c1)/C(=C/c1[nH]cc3c1CCOC3=O)C(=O)N2
O=C1Nc2cc(-c3ccccc3)ccc2/C1=C/c1[nH]cc2c1CCNC2=O
NS(=O)(=O)c1ccc2c(c1)/C(=C/c1[nH]cc3c1CCOC3=O)C(=O)N2
CNS(=O)(=O)c1ccc2c(c1)/C(=C/c1[nH]cc3c1CCOC3=O)C(=O)N2
CNS(=O)(=O)c1ccc2c(c1)/C(=C/c1[nH]cc3c1CCNC3=O)C(=O)N2
O=C1Nc2cc(-c3ccccc3)ccc2/C1=C/c1[nH]cc2c1CCOC2=O
O=C1Nc2ccc(Cl)cc2/C1=C/c1[nH]cc2c1CCOC2=O
O=C1Nc2cccc(C3CCNCC3)c2/C1=C/c1[nH]cc2c1CCOC2=O
CN(C)S(=O)(=O)c1ccc2c(c1)/C(=C/c1[nH]cc3c1CCNC3=O)C(=O)N2
COc1ccc2c(c1)/C(=C/c1cnc[nH]1)C(=O)N2
Cc1cccc2c1/C(=C/c1[nH]cc3c1CCOC3=O)C(=O)N2
COc1ccc2c(c1)NC(=O)/C2=C\c1[nH]cc2c1CCOC2=O
O=C1Nc2ccc(C(=O)O)cc2/C1=C/c1[nH]cc2c1CCOC2=O
O=C1Nc2ccc(Br)cc2/C1=C/c1[nH]cc2c1CCOC2=O
COc1ccc2c(c1)/C(=C/c1[nH]cc3c1CCNC3=O)C(=O)N2
CC(C)NS(=O)(=O)c1ccc2c(c1)/C(=C/c1[nH]cc3c1CCOC3=O)C(=O)N2
O=C1Nc2ccc(C(=O)O)cc2/C1=C/c1[nH]cc2c1CCNC2=O
CN(C)S(=O)(=O)c1ccc2c(c1)/C(=C/c1[nH]cc3c1CCOC3=O)C(=O)N2
O=C1Nc2ccc(Br)cc2/C1=C/c1[nH]cc2c1CCNC2=O
CC(C)(C)c1nc2c3ccc(F)cc3c3c(=O)[nH]ccc3c2[nH]1
O=C1Nc2cccc(CCO)c2/C1=C/c1[nH]cc2c1CCOC2=O
O=C1Nc2cccc(CCO)c2/C1=C/c1[nH]cc2c1CCNC2=O
O=C1Nc2ccc(F)cc2/C1=C/c1[nH]cc2c1CCOC2=O
O=C1Nc2ccc(F)cc2/C1=C/c1[nH]cc2c1CCNC2=O
Cc1cccc(Cl)c1NC(=O)c1cnc(NC(=O)C2CC2)s1
CN1CCC(c2c(O)cc(O)c3c2O/C(=C\c2ccccc2Cl)C3=O)CC1
CN1CCC(c2c(O)cc(O)c3c(=O)cc(-c4ccccc4Cl)oc23)[C@@H](O)C1
CN1CCC(c2c(O)cc(O)c3c2O/C(=C\c2ccc(S(N)(=O)=O)cc2)C3=O)CC1
CN1CCC(c2c(O)cc(O)c3c2O/C(=C\c2ccc(N4CCN(C)CC4)cc2)C3=O)CC1
CN1CCC(c2c(O)cc(O)c3c2O/C(=C\c2ccccc2)C3=O)CC1
CN1CCC(c2c(O)cc(O)c3c2O/C(=C\c2ccc([N+](=O)[O-])cc2)C3=O)CC1
CNS(=O)(=O)c1ccc(Nc2nccc(-c3cnc4ccccn34)n2)cc1
CCOc1ccc(NC2=CC(=O)c3sc(C)nc3C2=O)cc1
c1ccc(Nc2nccc(-c3cnc4ccccn34)n2)cc1
Cc1nc2c(s1)C(=O)C=C(Nc1ccc(F)cc1)C2=O
COCCNS(=O)(=O)c1ccc(Nc2nccc(-c3cnc4ccc(Sc5ccccc5)cn34)n2)cc1
COCCNS(=O)(=O)c1ccc(Nc2nccc(-c3cnc4ccccn34)n2)cc1
CN(C)CCNS(=O)(=O)c1ccc(Nc2nccc(-c3cnc4ccccn34)n2)cc1
Cc1nc2ccccn2c1-c1ccnc(Nc2ccc(Cl)cc2)n1
COCCNS(=O)(=O)c1ccc(Nc2ncc(Cl)c(-c3cnc4ccccn34)n2)cc1
Cc1nc2ccccn2c1-c1ccnc(Nc2cccc(Cl)c2)n1
NS(=O)(=O)c1ccc(Nc2nccc(-c3cnc4ccccn34)n2)cc1
Cc1nc2ccccn2c1-c1ccnc(Nc2ccccc2Cl)n1
CCSc1ccc2ncc(-c3ccnc(Nc4ccc(S(=O)(=O)NCCOC)cc4)n3)n2c1
Cc1ccc(NC2=CC(=O)c3sc(C)nc3C2=O)cc1
CC[C@H](CO)Nc1nc(NCc2ccccc2)c2ncn(C(C)C)c2n1
Cc1nc2ccccn2c1-c1ccnc(Nc2ccccc2)n1
Cc1nc2c(s1)C(=O)C=C(Nc1ccccc1)C2=O
Cc1nc2c(s1)C(=O)C=C(Nc1ccc(I)cc1)C2=O
Clc1cccc(Nc2nccc(-n3cnc4ccccc43)n2)c1
CN(C)CCCNS(=O)(=O)c1ccc(Nc2nccc(-c3cnc4ccccn34)n2)cc1
Cc1nc2c(s1)C(=O)C=C(Nc1ccc(O)cc1)C2=O
C[C@H](O)CNc1cc(-c2[nH]c3cccnc3c2-c2ccc(F)cc2)ccn1
COCCCNS(=O)(=O)c1ccc(Nc2nccc(-c3cnc4ccccn34)n2)cc1
Cc1nc2ccccn2c1-c1ccnc(Nc2ccc(S(N)(=O)=O)cc2)n1
COCCNS(=O)(=O)c1ccc(Nc2nccc(-c3cnc4ccc(Br)cn34)n2)cc1
CN(C)CCCN(C)S(=O)(=O)c1ccc(Nc2nccc(-c3cnc4ccccn34)n2)cc1
COCCNS(=O)(=O)c1ccc(Nc2ncc(Sc3ccccc3)c(-c3cnc4ccccn34)n2)cc1
Cc1nc2c(s1)C(=O)C=C(Nc1ccc(Br)cc1)C2=O
COc1ccc(NC2=CC(=O)c3sc(C)nc3C2=O)cc1
Cc1nc2c(s1)C(=O)C=C(Nc1ccc(Cl)cc1)C2=O
Clc1cccc(Nc2nccc(-c3cnc4ccccn34)n2)c1
COCCNS(=O)(=O)c1ccc(Nc2ncc(Br)c(-c3cnc4ccccn34)n2)cc1
COCCNS(=O)(=O)c1ccc(Nc2nccc(-c3cnc4ccc(C#N)cn34)n2)cc1
CN(C)c1cc2c(Nc3ccc4c(cnn4Cc4ccccc4)c3)ncnc2cn1
COc1cc2ncnc(Nc3cccc(Br)c3)c2cc1OC
Cc1cc(C)nc(Sc2cc(=O)c3c(O)cc(O)c(C4CCN(C)CC4O)c3o2)n1
Cc1nc2ccccn2c1-c1ccnc(NC(=O)C(F)(F)F)n1
Cc1nc2ccccn2c1-c1ccnc(NC(=O)Nc2ccccc2)n1
CN1CCC(c2c(O)cc(O)c3c(=O)cc(Sc4ccccc4)oc23)C(O)C1
CN1CCC(c2c(O)cc(O)c3c(=O)cc(Sc4ccccc4Cl)oc23)C(O)C1
CN1CCC(c2c(O)cc(O)c3c(=O)cc(SC(C)(C)C)oc23)C(O)C1
Cc1nc2ccccn2c1-c1ccnc(Nc2ccc(OCC(O)CN(C)C)cc2)n1
CCSc1cc(=O)c2c(O)cc(O)c(C3CCN(C)CC3O)c2o1
CC(=O)Nc1nccc(-c2c(C)nc3ccccn23)n1
Cc1nc2ccccn2c1-c1ccnc(N)n1
CN1CCC(c2c(O)cc(O)c3c(=O)cc(Oc4ccccc4Cl)oc23)C(O)C1
Cc1ccc(F)c(Nc2ccnc(Nc3ccc(S(N)(=O)=O)cc3)n2)c1
O=C1NC(=O)C2=C1c1cn(c3ccccc13)CCOCCOCCOCCn1cc2c2cccnc21
O=C1NC(=O)C2=C1c1cn(c3ncccc13)CCOCCOCCOCCn1cc2c2cccnc21
O=C1NC(=O)C2=C1c1cn(c3ccccc13)CCOCCOCCOCCn1cc2c2ccccc21
O=C1NC(=O)C2=C1c1cn(c3ncccc13)CCOCCOCCOCCOCCn1cc2c2cccnc21
Nc1nc(N)c(N=O)c(OCC2CCCCC2)n1
NC(=O)c1ccc(Nc2nc(N)c(N=O)c(OCC3CCCCC3)n2)cc1
NC(=O)c1ccc(Nc2nc(N)cc(OCC3CCCCC3)n2)cc1
CSc1ccc(Nc2nc(N)c(N=O)c(OCC3CCCCC3)n2)cc1
Nc1nc(Nc2ccc(S(N)(=O)=O)cc2)nc(OCC2CCCCC2)c1N=O
NS(=O)(=O)c1ccc(Nc2nc(OCC3CCCCC3)c3nc[nH]c3n2)cc1
Nc1nc(OCC2CCCCC2)c2nc[nH]c2n1
Nc1cc(OCC2CCCCC2)nc(Nc2ccc(S(N)(=O)=O)cc2)n1
Nc1nc(Nc2cccc(Br)c2)nc(OCC2CCCCC2)c1N=O
COc1ccc(Nc2nc(N)c(N=O)c(OCC3CCCCC3)n2)cc1
O=C1Nc2ccccc2/C1=C1/Nc2ccccc2C1=O
O=C1/C(=C2\Nc3ccccc3C2=O)Nc2ccccc21
O=C1NC(=O)c2c1c1c3ccccc3n3c1c1c2c2ccccc2n1[C@H]1CC[C@@H]3O1
Nc1cc(OCC2CCCCC2)nc(N)n1
c1nc(OCC2CCCCC2)c2nc[nH]c2n1
Cn1cnc2c(OCC3CCCCC3)nc(N)nc21
CCN(CC)C/C=C/c1nc(O)c2c(ccc3nc(Nc4c(Cl)cccc4Cl)n(C)c32)c1C
CN(C)S(=O)(=O)c1ccc(Nc2cc(N[C@H]3CC[C@H](N)CC3)nc3c(C#N)cnn23)cc1
CN(C)S(=O)(=O)c1ccc(Nc2cc(N[C@H]3CC[C@H](N)CC3)nc3c(Cl)cnn23)cc1
CN(C)S(=O)(=O)c1ccc(Nc2cc(N[C@H]3CC[C@H](N)CC3)nc3c(Br)cnn23)cc1
CCN[C@H]1CC[C@H](Nc2cc(Nc3ccc(S(=O)(=O)N(C)C)cc3)n3ncc(C(C)C)c3n2)CC1
CCN(CC)[C@H]1CC[C@H](Nc2cc(Nc3ccc(S(=O)(=O)N(C)C)cc3)n3ncc(C(C)C)c3n2)CC1
CC(C)c1cnn2c(Nc3ccc(S(=O)(=O)N(C)C)cc3)cc(O[C@H]3CC[C@H](N)CC3)nc12
CC(C)c1cnn2c(Nc3ccc(S(=O)(=O)N(C)C)cc3)cc(NC3CCCC(N)C3)nc12
CC(C)COc1cc(Nc2ccc(S(=O)(=O)N(C)C)cc2)n2ncc(C(C)C)c2n1
CC(C)COc1cc(Nc2ccc(S(C)(=O)=O)cc2)n2ncc(C(C)C)c2n1
CN(C)S(=O)(=O)c1ccc(Nc2cc(N[C@H]3CC[C@H](N)CC3)nc3c(Br)cnn23)cc1Cl
N[C@H]1CC[C@H](Nc2cc(Nc3ccc(S(=O)(=O)c4cccs4)cc3)n3ncc(Cl)c3n2)CC1
N[C@H]1CC[C@H](Nc2cc(Nc3ccc(S(=O)(=O)c4ccccc4)cc3)n3ncc(Br)c3n2)CC1
CC(C)c1cnn2c(Nc3ccc(S(=O)(=O)N(C)C)cc3)cc(N[C@H]3CC[C@H](N)CC3)nc12
CN(C)S(=O)(=O)c1ccc(Nc2cc(N[C@H]3CC[C@H](N)CC3)nc3c(C4CCCC4)cnn23)cc1
CCCCCC(=O)Nc1ncnc2oc(-c3ccc(OC)cc3)cc12
COc1ccc(-c2cc3c(NC(=O)CCSC)ncnc3o2)cc1
COc1ccc(-c2cc3c(NC(=O)C(C)C)ncnc3o2)cc1
COc1ccc(-c2cc3c(NC(=O)C4CC4)ncnc3o2)cc1
COc1ccc(-c2cc3c(NC(=O)C4CCCC4)ncnc3o2)cc1
COc1ccc(-c2cc3c(NC(=O)CC4CCCC4)ncnc3o2)cc1
COc1ccc(-c2cc3c(NC(=O)C4CCCCC4)ncnc3o2)cc1
COc1ccc(-c2cc3c(NC(=O)N4CCOCC4)ncnc3o2)cc1
COc1ccc(-c2cc3c(NC(=O)N4CCCC4)ncnc3o2)cc1
COc1ccc(-c2cc3c(NC(=O)c4cccc(F)c4)ncnc3o2)cc1
COc1ccc(-c2cc3c(NC(=O)c4ccco4)ncnc3o2)cc1
O=C(Nc1ncnc2oc(-c3ccccc3)cc12)C1CC1
O=C(Nc1ncnc2oc(-c3ccc(Cl)cc3)cc12)C1CC1
Cc1ccc(-c2cc3c(NC(=O)C4CC4)ncnc3o2)cc1
O=C(Nc1ncnc2oc(-c3ccc(F)cc3)cc12)C1CC1
O=C(Nc1ncnc2oc(-c3cccnc3)cc12)C1CC1
O=C(Nc1ncnc2oc(-c3ccccc3)cc12)C1CCCC1
O=C(Nc1ncnc2oc(-c3ccc(Cl)cc3)cc12)C1CCCC1
Cc1ccc(-c2cc3c(NC(=O)C4CCCC4)ncnc3o2)cc1
O=C(Nc1ncnc2oc(-c3ccc(F)cc3)cc12)C1CCCC1
O=C(Nc1ncnc2oc(-c3cccnc3)cc12)C1CCCC1
Cc1cc(Nc2ncc(C(=O)Nc3c(C)cccc3Cl)s2)nc(C)n1
CC(C)OC(=O)N1CCn2cc(C3=C(c4cnc5ccccn45)C(=O)NC3=O)c3cccc(c32)C1
O=C1NC(=O)C(c2cnc3ccccn23)=C1c1cn2c3c(cccc13)CN(C(=O)N1CCCCC1)CC2
Cc1cc2c3c(c1)c(C1=C(c4cnc5ccccn45)C(=O)NC1=O)cn3CCN(C(=O)N1CCCCC1)C2
O=C1NC(=O)C(c2cnc3ccccn23)=C1c1cn2c3c(cccc13)CN(C(=O)N1CCOCC1)CC2
CN(C)C(=O)N1CCn2cc(C3=C(c4cnc5ccccn45)C(=O)NC3=O)c3cccc(c32)C1
O=C1NC(=O)C(c2cnc3ccccn23)=C1c1cn2c3c(cc(F)cc13)CN(C(=O)N1CCCCC1)CC2
O=C1Nc2ccc3ncsc3c2/C1=C/Nc1ccc(S(=O)(=O)Nc2ccccn2)cc1
O=C1NC2C=CC=CC2/C1=C/Nc1ccc(S(=O)(=O)Nc2nccs2)cc1
CONC(=O)c1cc(Nc2ncnn3cc(NC(=O)OCCCS(C)(=O)=O)c(C(C)C)c23)c(F)cc1F
CONC(=O)c1cc(Nc2ncnn3cc(NC(=O)OCC4CCCO4)c(C(C)C)c23)c(F)cc1F
CONC(=O)c1cc(Nc2ncnn3cc(-c4nnc(C)o4)c(C(C)C)c23)c(F)cc1F
CONC(=O)c1cc(Nc2ncnn3cc(-c4nnc(C(F)F)o4)c(C(C)C)c23)c(F)cc1F
CONC(=O)c1cc(Nc2ncnn3cc(-c4nnc(C(F)(F)S(C)(=O)=O)o4)c(C(C)C)c23)c(F)cc1F
O=C(Nc1ccc(Cl)c(COc2cccnc2)c1)c1cc(F)cc(N2CCOCC2)c1
CN(C)S(=O)(=O)c1ccc(Nc2ccc(C(=O)c3c(F)cccc3F)c(N)n2)cc1
Nc1nc(Nc2ccc(S(N)(=O)=O)cc2)ccc1C(=O)c1c(F)cccc1F
CCCCOc1cc(Nc2ccc(S(N)(=O)=O)cc2)nc(N)c1C(=O)c1c(F)cccc1F
Cc1ccc(C(=O)Nc2ccon2)cc1Nc1ncnc(NC2CCCC2)c1C#N
COc1cc2c(cc1OC)-c1n[nH]c(Nc3cccc(F)c3)c1C2
NC1=NONC1N1N=NC(C(=O)N/N=C/c2ccncc2)C1CN1CCCCC1
NC1=NONC1N1N=NC(c2n[nH]c(-c3ccncc3)n2)C1CN1CCCCC1
COc1cc2c(Nc3ncc(CC(=O)Nc4cccc(F)c4)s3)ncnc2cc1OCCCN1CCC(CO)CC1
Brc1cccc(-c2cc(NCc3ccncc3)n3nccc3n2)c1
N[C@H]1CC[C@H](Nc2cc(Nc3ccc(S(=O)(=O)c4ccccc4)cc3)n3ncnc3n2)CC1
CS(=O)(=O)c1ccc(Nc2cc(N[C@H]3CC[C@H](N)CC3)nc3ncnn23)cc1
CN(C)S(=O)(=O)c1ccc(Nc2cc(N[C@H]3CC[C@H](N)CC3)nc3ncnn23)cc1
NS(=O)(=O)c1ccc(Nc2cc(N[C@H]3CC[C@H](N)CC3)nc3ncnn23)cc1
CCN(CC)c1cc(Nc2ccc(S(N)(=O)=O)cc2)n2ncnc2n1
NS(=O)(=O)c1ccc(Nc2cc(N[C@H]3CC[C@H](O)CC3)nc3ncnn23)cc1
NS(=O)(=O)c1ccc(Nc2cc(NC3CCCCC3)nc3ncnn23)cc1
NS(=O)(=O)c1ccc(Nc2cc(OC3CCCCC3)nc3ncnn23)cc1
NS(=O)(=O)c1ccc(Nc2cc(OCC3CCCCC3)nc3ncnn23)cc1
Brc1cccc(-c2cc(NCc3ccncc3)n3ncnc3n2)c1
COc1cc(C)c(Sc2cnc(NC(=O)c3ccc(CNC(C)C(C)(C)C)cc3)s2)cc1C(=O)N1CCN(C(C)=O)CC1
Nc1nc(Nc2ccc(S(=O)(=O)NC(=O)[C@H](N)CO)cc2)nn1C(=O)c1c(F)cccc1F
CCOC(=O)CCC(=O)NS(=O)(=O)c1ccc(Nc2nc(N)n(C(=O)c3c(F)cccc3F)n2)cc1
COCCOCC(=O)NS(=O)(=O)c1ccc(Nc2nc(N)n(C(=O)c3c(F)cccc3F)n2)cc1
NCC(=O)NS(=O)(=O)c1ccc(Nc2nc(N)n(C(=O)c3c(F)cccc3F)n2)cc1
CN1CCN(CCC(=O)NS(=O)(=O)c2ccc(Nc3nc(N)n(C(=O)c4c(F)cccc4F)n3)cc2)CC1
Nc1nc(Nc2ccc(S(=O)(=O)NC(=O)CCC(=O)O)cc2)nn1C(=O)c1c(F)cccc1F
Nc1nc(Nc2ccc(S(=O)(=O)NC(=O)CCN3CCOCC3)cc2)nn1C(=O)c1c(F)cccc1F
COc1ccc(N(C(=O)Oc2c(C)cccc2C)c2ccnc(Nc3cc(OC)c(OCCCN4CCN(C)CC4)c(OC)c3)n2)c(OC)c1
CC(C)c1nnc2ccc(-c3ocnc3-c3ccc(F)cc3Cl)cn12
CC(C)c1nnc2ccc(-c3ocnc3-c3cc(F)c(F)cc3F)cn12
CCNc1nnc2ccc(-c3ocnc3-c3ccc(F)cc3)cn12
CC(C)(C)c1nnc2ccc(-c3ocnc3-c3ccc(F)cc3F)cn12
CC(C)(C)c1nnc2ccc(-c3ocnc3-c3cc(F)c(F)cc3F)cn12
CC(C)c1nnc2ccc(-c3c[nH]nc3-c3cc(F)ccc3F)cn12
CC(C)c1nnc2ccc(-c3ocnc3-c3ccccc3)cn12
Cc1ccc(Cl)c(N(CC#N)c2cc(Nc3ccc(OC[C@@H](O)CN(C)C)cc3)ncn2)c1
Clc1ccc2c(c1Nc1ncnc3cc(OCCCN4CCCC4)cc(OC4CCOCC4)c13)OCO2
CN1CCN(CCOc2cc(OC3CCOCC3)c3c(Nc4c(Cl)ccc5c4OCO5)ncnc3c2)CC1
CO[C@@H](C(=O)N1Cc2[nH]nc(NC(=O)c3ccc(N4CCN(C)CC4)cc3)c2C1)c1ccccc1
C/C(O)=C(\C#N)C(=O)Nc1cc(Br)ccc1Br
NC(=O)c1ccccc1Nc1ccnc(Nc2cccc(O)c2)n1
O=c1c(O)c(-c2ccc(O)c(O)c2)oc2cc(O)cc(O)c12
O=c1c(O)c(-c2ccc(O)c(O)c2)oc2ccccc12
O=c1cc(-c2ccc(O)c(O)c2)oc2ccccc12
O=c1cc(-c2ccc(O)c(O)c2)oc2c(O)c(O)ccc12
O=c1cc(-c2ccc(O)c(O)c2)oc2cc(O)cc(O)c12
O=c1c(O)c(-c2ccc(O)c(O)c2)oc2cc(O)ccc12
Cc1cc(N2C(=O)CN(C)C2=O)c2oc(-c3ccc(O)c(O)c3)c(O)c(=O)c2c1
Cc1cc(N2C(=O)CNC2=O)c2oc(-c3ccc(O)c(O)c3)c(O)c(=O)c2c1
Cc1cc(N2C(=O)CCCC2=O)c2oc(-c3ccc(O)c(O)c3)c(O)c(=O)c2c1
Cc1cc(N2C(=O)CCC2=O)c2oc(-c3ccc(O)c(O)c3)c(O)c(=O)c2c1
Cc1cc(N2CCCC2=O)c2oc(-c3ccc(O)c(O)c3)c(O)c(=O)c2c1
Cc1cc(N2CCN(C)CC2)c2oc(-c3ccc(O)c(O)c3)c(O)c(=O)c2c1
Cc1cc(N2CCCCC2)c2oc(-c3ccc(O)c(O)c3)c(O)c(=O)c2c1
Cc1cc(N2CCCC2)c2oc(-c3ccc(O)c(O)c3)c(O)c(=O)c2c1
CCN(CC)c1cc(C)cc2c(=O)c(O)c(-c3ccc(O)c(O)c3)oc12
Cc1cc(N)c2oc(-c3ccc(O)c(O)c3)c(O)c(=O)c2c1
Cc1cc(N2CCCS2(=O)=O)c2oc(-c3ccc(O)c(C(F)(F)F)c3)c(O)c(=O)c2c1
Cc1cc(N2CCCS2(=O)=O)c2oc(-c3ccc(O)c(C#N)c3)c(O)c(=O)c2c1
Cc1cc(N2CCCS2(=O)=O)c2oc(-c3ccc(O)c(Br)c3)c(O)c(=O)c2c1
Cc1cc(N2CCCS2(=O)=O)c2oc(-c3ccc(O)c(Cl)c3)c(O)c(=O)c2c1
Cc1cc(N2CCCS2(=O)=O)c2oc(-c3ccc(O)cc3)c(O)c(=O)c2c1
Cc1cc(N2CCCS2(=O)=O)c2oc(-c3ccc(O)c(O)c3)c(O)c(=O)c2c1
N=C1NC(=O)/C(=C/c2ccc(-c3ccc(S(N)(=O)=O)cc3)o2)S1
NS(=O)(=O)c1ccc(-c2ccc(/C=C3\SC(=O)NC3=O)o2)cc1
C/C(=C1/SC(=N)NC1=O)c1ccc(-c2ccc(S(N)(=O)=O)cc2)o1
N=C1NC(=O)/C(=C/c2ccc(-c3ccc(S(N)(=O)=O)c(Cl)c3)o2)S1
N=C1NC(=O)/C(=C/c2ccc(-c3ccc(S(N)(=O)=O)c(C(F)(F)F)c3)o2)S1
N=C1NC(=O)/C(=C/c2ccc(-c3ccc(C(N)=O)cc3)o2)S1
N=C1NC(=O)/C(=C/c2ccc(-c3ccc(S(=O)(=O)N4CCOCC4)cc3)o2)S1
N=C1NC(=O)/C(=C/c2ccc(-c3ccc(S(=O)(=O)N4CCNCC4)cc3)o2)S1
CN(C)CCNS(=O)(=O)c1ccc(-c2ccc(/C=C3\SC(=N)NC3=O)o2)cc1
CNS(=O)(=O)c1ccc(-c2ccc(/C=C3\SC(=N)NC3=O)o2)cc1
N=C1NC(=O)/C(=C/c2ccc(-c3ccc(C(=O)O)cc3)o2)S1
N=C1NC(=O)/C(=C/c2ccc(-c3ccccc3[N+](=O)[O-])o2)S1
Nc1ncc(-c2cccc(S(N)(=O)=O)c2)c2scc(-c3ccc(F)c(Cl)c3)c12
Nc1ncc(-c2cccc(S(N)(=O)=O)c2)c2occ(-c3ccc(NC(=O)Nc4cc(C(F)(F)F)ccc4F)cc3)c12
CC(=O)N1CCN(C(=O)c2cc(Sc3cnc(Nc4cccc(Br)n4)s3)ccc2C)CC1
Cc1ccc(Sc2cnc(Nc3cccc(Br)n3)s2)cc1C(=O)N1CCN(C(=O)[C@@H](C)N)CC1
Cc1ccc(Sc2cnc(Nc3cccc(Br)n3)s2)cc1C(=O)N1CCN(C(=O)[C@H](C)N)CC1
Cc1ccc(Sc2cnc(Nc3cccc(Br)n3)s2)cc1C(=O)N1CCN(C(=O)CN)CC1
CNCCN(C)C(=O)c1cc(Sc2cnc(Nc3cccc(Br)n3)s2)ccc1C
CCN(CC)CCOc1ccc(Nc2cc(NC(=O)Nc3c(Cl)cccc3Cl)ncn2)cc1
NC1CCN(Cc2ccn3ncnc(Oc4ccc(NC(=O)NC(=O)Cc5ccc(F)cc5)cc4F)c23)CC1
O=C(Cc1ccccc1)Nc1n[nH]c2ccc([N+](=O)[O-])cc12
O=C(Cc1ccc(-c2ccncc2)cc1)Nc1n[nH]c2ccc(N3CCCS3(=O)=O)cc12
O=C(Cc1ccc(-c2ccccc2)cc1)Nc1n[nH]c2ccc(N3CCCS3(=O)=O)cc12
O=C(Cc1ccc2ccccc2c1)Nc1n[nH]c2ccc(N3CCCS3(=O)=O)cc12
O=C(Cc1cccc2ccccc12)Nc1n[nH]c2ccc(N3CCCS3(=O)=O)cc12
CS(=O)(=O)c1ccc(CC(=O)Nc2n[nH]c3ccc(N4CCCS4(=O)=O)cc23)cc1
CSc1ccc(CC(=O)Nc2n[nH]c3ccc(N4CCCS4(=O)=O)cc23)cc1
O=C(Cc1ccc(N2CCCCC2)cc1)Nc1n[nH]c2ccc(N3CCCS3(=O)=O)cc12
CCN(CC)c1ccc(CC(=O)Nc2n[nH]c3ccc(N4CCCS4(=O)=O)cc23)cc1
CN(C)c1ccc(CC(=O)Nc2n[nH]c3ccc(N4CCCS4(=O)=O)cc23)cc1
Nc1ccc(CC(=O)Nc2n[nH]c3ccc(N4CCCS4(=O)=O)cc23)cc1
O=C(Cc1ccc(O)cc1)Nc1n[nH]c2ccc(N3CCCS3(=O)=O)cc12
Cc1ccc(CC(=O)Nc2n[nH]c3ccc(N4CCCS4(=O)=O)cc23)cc1
Cc1cccc(CC(=O)Nc2n[nH]c3ccc(N4CCCS4(=O)=O)cc23)c1
O=C(Cc1ccc(Br)cc1)Nc1n[nH]c2ccc(N3CCCS3(=O)=O)cc12
O=C(Cc1cccc(Br)c1)Nc1n[nH]c2ccc(N3CCCS3(=O)=O)cc12
O=C(Cc1ccc(Cl)cc1)Nc1n[nH]c2ccc(N3CCCS3(=O)=O)cc12
O=C(Cc1cccc(Cl)c1)Nc1n[nH]c2ccc(N3CCCS3(=O)=O)cc12
O=C(Cc1ccccc1Cl)Nc1n[nH]c2ccc(N3CCCS3(=O)=O)cc12
O=C(Cc1ccc(F)cc1)Nc1n[nH]c2ccc(N3CCCS3(=O)=O)cc12
O=C(Cc1cccc(F)c1)Nc1n[nH]c2ccc(N3CCCS3(=O)=O)cc12
O=C(Cc1ccccc1)Nc1n[nH]c2ccc(N3CCCS3(=O)=O)cc12
O=C(Cc1ccccc1)Nc1n[nH]c2ccc(N3C(=O)CNC3=O)cc12
O=C(Cc1ccccc1)Nc1n[nH]c2ccc(N3CCCCC3=O)cc12
O=C(Cc1ccccc1)Nc1n[nH]c2ccc(N3CCCC3=O)cc12
CCCCN(CCCC)c1ccc2[nH]nc(NC(=O)Cc3ccccc3)c2c1
CCCN(CCC)c1ccc2[nH]nc(NC(=O)Cc3ccccc3)c2c1
CCN(CC)c1ccc2[nH]nc(NC(=O)Cc3ccccc3)c2c1
CCNc1ccc2[nH]nc(NC(=O)Cc3ccccc3)c2c1
COc1cccc(CNC(=O)c2ccc(-c3cc(-c4nnc(C)o4)ccc3C)cc2)c1
NC(=O)c1c(NC(=O)CN2C(=O)CCC2=O)sc2c1CCC2
Cc1ccc(C(=O)Nc2ccon2)cc1Nc1ncnc2c1cnn2-c1ccccc1
CS(=O)(=O)c1cccc(Nc2nccc(Nc3c(Cl)ccc4c3OCO4)n2)c1
OCCn1cnc2c(NCc3ccccc3)nc(NCc3ccc(Br)cc3)nc21
Nc1nccc(-c2cc3c([nH]2)[C@@H](CCF)CNC3=O)n1
c1ccc2[nH]c(-c3cc[nH]n3)nc2c1
CC(=O)Nc1c[nH]nc1-c1nc2ccccc2[nH]1
O=C(Nc1c[nH]nc1-c1nc2ccccc2[nH]1)c1ccccc1
O=C(Nc1c[nH]nc1-c1nc2cc(CN3CCOCC3)ccc2[nH]1)c1ccccc1
O=C(Nc1c[nH]nc1-c1nc2ccc(CN3CCOCC3)cc2[nH]1)c1ccc(F)cc1
O=C(Nc1ccccc1)Nc1c[nH]nc1-c1nc2cc(CN3CCOCC3)ccc2[nH]1
O=C(Nc1ccccc1F)Nc1c[nH]nc1-c1nc2cc(CN3CCOCC3)ccc2[nH]1
O=C(Nc1c[nH]nc1-c1nc2cc(CN3CCOCC3)ccc2[nH]1)Nc1c(F)cccc1F
O=C(Nc1c[nH]nc1-c1nc2cc(CN3CCOCC3)ccc2[nH]1)NC1CCCCC1
O=C(Nc1cccnc1)Nc1c[nH]nc1-c1nc2cc(CN3CCOCC3)ccc2[nH]1
Cc1nnc(-c2ccc(-c3cc(NC(=O)c4ccc(CN5CCN(C)CC5)cc4)ccc3C)c(C)c2)o1
Cc1ccc(NC(=O)c2ccc(CN3CCN(C)CC3)cc2)cc1-c1ccc2ccncc2c1
Cc1ccc(NC(=O)c2ccc(CN3CCN(C)CC3)cc2)cc1-c1ccc2c(N)noc2c1
Cc1ccc(NC(=O)c2ccc(CN3CCN(C)CC3)cc2)cc1-c1ccc(-c2csc(N)n2)cc1
c1cnn2ncc(-c3ccnc(NC4CC4)n3)c2c1
FC(F)(F)CNc1nccc(-c2cnn3ncccc23)n1
Clc1ccc(CNc2nccc(-c3cnn4ncccc34)n2)cc1
c1ccc(Nc2nccc(-c3cnn4ncccc34)n2)cc1
CN1CCN(c2ccc(Nc3nccc(-c4cnn5ncccc45)n3)cc2C(F)(F)F)CC1
CCN(CC)Cc1cccc(Nc2nccc(-c3cnn4ncccc34)n2)c1
O=[N+]([O-])c1ccc(Nc2nccc(-c3cnn4ncccc34)n2)cc1
O=[N+]([O-])c1cccc(Nc2nccc(-c3cnn4ncccc34)n2)c1
N#Cc1ccc(Nc2nccc(-c3cnn4ncccc34)n2)cc1
N#Cc1cccc(Nc2nccc(-c3cnn4ncccc34)n2)c1
c1cc(Nc2nccc(-c3cnn4ncccc34)n2)cc(-c2cocn2)c1
NC(=O)c1ccc(Nc2nccc(-c3cnn4ncccc34)n2)cc1
O=C(O)c1ccc(Nc2nccc(-c3cnn4ncccc34)n2)cc1
CC(C)c1ccc(Nc2nccc(-c3cnn4ncccc34)n2)cc1
CCN(CC)CCNC(=O)c1cccc(Nc2nccc(-c3cnn4ncccc34)n2)c1
CN1CCN(c2ccc(Nc3nccc(-c4cnn5nc(-c6ccc(F)cc6)ccc45)n3)cc2)CC1
CC(C)Oc1ccc2c(-c3ccnc(Nc4ccc(N5CCN(C)CC5)cc4)n3)cnn2n1
CN(C)CC(O)COc1ccc(Nc2nccc(-c3cnn4nc(N5CCOCC5)ccc34)n2)cc1
CN1CCN(c2ccc(Nc3nccc(-c4cnn5ncccc45)n3)cc2)CC1
CC(C)(C)c1cnc(CSc2cnc(NC(=O)C3CCNCC3)s2)o1
CC(C)(C)c1cnc(CSc2cnc(NCC3CCNCC3)s2)o1
CC(C)(C)c1cnc(CSc2cnc(NCC3CCCCC3)s2)o1
CC(C)(C)c1cnc(CSc2cnc(N[C@H]3CC[C@H](N)CC3)s2)o1
CC(C)(C)c1cnc(CSc2cnc(N[C@H]3CC[C@@H](N)CC3)s2)o1
CC(C)(C)c1cnc(CSc2cnc(N[C@H]3CC[C@H](O)CC3)s2)o1
CC(C)(C)c1cnc(CSc2cnc(NC3CCCC(N)C3)s2)o1
CC(C)(C)c1cnc(CSc2cnc(NC3CCCC(O)C3)s2)o1
CC(C)(C)c1cnc(CSc2cnc(NC3CCCCC3)s2)o1
CC(C)(C)c1cnc(CSc2cnc(NC3CCNCC3)s2)o1
CC(C)(C)c1cnc(CSc2cnc(N)s2)o1
Fc1ccc(-c2nn3ccccc3c2-c2ccncc2)cc1
Cc1ccc(C(=O)Nc2cccc(N3CCOCC3)c2)cc1-c1ccc2c(C3CCNCC3)noc2c1
Cc1nnc(-c2ccc(-c3cc(C(=O)Nc4cccc(N5CCOCC5)c4)ccc3C)c(C)c2)o1
Cc1ccc(NC(=O)c2ccnc(N3CCCC3)c2)cc1-c1ccc2c(C3CCNCC3)noc2c1
Cc1nnc(-c2ccc(-c3cc(NC(=O)c4ccnc(N5CCCC5)c4)ccc3C)c(C)c2)o1
Cc1ccc(C(=O)NC2CC2)cc1-c1ccc2c(C3CCNCC3)noc2c1
Cc1nnc(-c2ccc(-c3cc(C(=O)NC4CC4)ccc3C)c(C)c2)o1
Cc1ccc(C(=O)NC2CC2)cc1-c1ccc2c(=O)n(CC3CC3)nnc2c1
Cc1ccc(C(=O)NC2CC2)cc1-c1ccc2ccncc2c1
Cc1ccc(C(=O)NC2CC2)cc1-c1ccc(C(=O)NCC2CC2)cc1
O=C(NC(=S)Nc1ccc(O)c(-c2nc3ccccc3s2)c1)c1ccc([N+](=O)[O-])cc1
CNc1nc2oc(-c3ccccc3)nc2c2c1ncn2C
CNc1nc2c(nc(-c3ccccc3)n2C)c2c1ncn2C
CNc1nc2sc(-c3cccc(CNC(C)=O)c3)nc2c2c1ncn2C
CN1CCN(c2ccc(N/C=C3\C(=O)NC(=O)c4ccccc43)cc2)CC1
CN1CCN(c2ccc(N/C=C3\C(=O)NC(=O)c4ccc(C#Cc5ccccc5)cc43)cc2)CC1
CN1CCN(c2ccc(N/C=C3\C(=O)NC(=O)c4ccc(-c5ccc(C=O)cc5)cc43)cc2)CC1
CN1CCN(c2ccc(N/C=C3\C(=O)NC(=O)c4ccc(-c5ccsc5)cc43)cc2)CC1
CN1CCN(c2ccc(N/C=C3\C(=O)NC(=O)c4ccc(-c5ccoc5)cc43)cc2)CC1
CN1CCN(c2ccc(N/C=C3\C(=O)NC(=O)c4ccc(-c5ccco5)cc43)cc2)CC1
CN1CCN(c2ccc(N/C=C3\C(=O)NC(=O)c4ccc(-c5ccccc5)cc43)cc2)CC1
CN1CCN(c2ccc(N/C=C3\C(=O)NC(=O)c4ccc(N5CCCCC5)cc43)cc2)CC1
CC(=O)Nc1ccc2c(c1)/C(=C/Nc1ccc(N3CCN(C)CC3)cc1)C(=O)NC2=O
CN1CCN(c2ccc(N/C=C3\C(=O)NC(=O)c4ccc(-n5cccc5)cc43)cc2)CC1
CN1CCN(c2ccc(N/C=C3\C(=O)NC(=O)c4ccc(C(=O)N(C)C)cc43)cc2)CC1
CN1CCN(c2ccc(N/C=C3\C(=O)NC(=O)c4ccc(I)cc43)cc2)CC1
CN1CCN(c2ccc(N/C=C3\C(=O)NC(=O)c4ccc([N+](=O)[O-])cc43)cc2)CC1
CN1CCN(c2ccc(N/C=C3\C(=O)NC(=O)c4ccc(Br)cc43)cc2)CC1
CN1CCN(c2ccc(N/C=C3\C(=O)NC(=O)c4cc(Br)ccc43)cc2)CC1
O=C1NC(=O)c2ccccc2/C1=C/Nc1ccc(CN2CCCCC2)cc1
O=C1NC(=O)c2ccccc2/C1=C/Nc1ccc(CN2CCOCC2)cc1
O=C1NC(=O)c2ccccc2/C1=C/Nc1ccc(N2CCOCC2)cc1
O=C1NC(=O)c2ccc(Br)cc2/C1=C/Nc1ccc(CN2CCCCC2)cc1
CN1CCN(c2cnc(N/C=C3\C(=O)NC(=O)c4ccc(-c5ccoc5)cc43)cn2)CC1
CN1CCN(c2ncc(N/C=C3\C(=O)NC(=O)c4ccc(-c5ccoc5)cc43)cn2)CC1
CN1CCN(c2ccc(N/C=C3\C(=O)NC(=O)c4ccc(-c5ccoc5)cc43)cc2F)CC1
CN1CCN(c2ccc(N/C=C3\C(=O)NC(=O)c4ccc(-c5ccoc5)cc43)nn2)CC1
CN1CCN(c2ccc(N/C=C3\C(=O)NC(=O)c4ccc(-c5ccoc5)cc43)cn2)CC1
CN1CCN(c2ccc(N/C=C3\C(=O)NC(=O)c4ccc(-c5ccoc5)cc43)nc2)CC1
C[C@@H]1CN(c2ccc(N/C=C3\C(=O)NC(=O)c4ccc(I)cc43)cc2)[C@@H](C)CN1C
CC1CN(c2ccc(N/C=C3\C(=O)NC(=O)c4ccc(I)cc43)cc2)CCN1C
C[C@@H]1CN(c2ccc(N/C=C3\C(=O)NC(=O)c4ccc(I)cc43)cc2)C[C@H](C)N1C
C[C@@H]1CN(c2ccc(N/C=C3\C(=O)NC(=O)c4ccc(I)cc43)cc2)C[C@H](C)N1
CN1CC2CC1CN2c1ccc(N/C=C2\C(=O)NC(=O)c3ccc(I)cc32)cc1
N#Cc1ccc2c(c1)/C(=C/Nc1ccc(CN3CCCCC3)cc1)C(=O)NC2=O
O=C1NC(=O)c2ccc(-c3ccc(Oc4ccccc4)cc3)cc2/C1=C\Nc1ccc(CN2CCCCC2)cc1
COc1ccc(-c2ccc3c(c2)/C(=C/Nc2ccc(CN4CCCCC4)cc2)C(=O)NC3=O)cc1
COc1cccc(-c2ccc3c(c2)/C(=C/Nc2ccc(CN4CCCCC4)cc2)C(=O)NC3=O)c1
O=C1NC(=O)c2ccc(-c3ccc(O)cc3)cc2/C1=C/Nc1ccc(CN2CCCCC2)cc1
O=C1NC(=O)c2ccc(-c3cccc(O)c3)cc2/C1=C/Nc1ccc(CN2CCCCC2)cc1
O=C1NC(=O)c2ccc(-c3ccc(Cl)cc3)cc2/C1=C/Nc1ccc(CN2CCCCC2)cc1
O=C1NC(=O)c2ccc(-c3ccc(F)cc3)cc2/C1=C/Nc1ccc(CN2CCCCC2)cc1
O=C1NC(=O)c2ccc(-c3ccsc3)cc2/C1=C/Nc1ccc(CN2CCCCC2)cc1
O=C1NC(=O)c2ccc(-c3cccnc3)cc2/C1=C/Nc1ccc(CN2CCCCC2)cc1
O=C1NC(=O)c2ccc(-c3ccoc3)cc2/C1=C/Nc1ccc(CN2CCCCC2)cc1
O=C1NC(=O)c2ccc(-c3ccccc3)cc2/C1=C/Nc1ccc(CN2CCCCC2)cc1
O=C1NC(=O)c2ccc(Nc3ccccc3)cc2/C1=C/Nc1ccc(CN2CCCCC2)cc1
CN1CCN(c2ccc3c(c2)/C(=C/Nc2ccc(CN4CCCCC4)cc2)C(=O)NC3=O)CC1
O=C1NC(=O)c2ccc(N3CCOCC3)cc2/C1=C/Nc1ccc(CN2CCCCC2)cc1
O=C1NC(=O)c2ccc(N3CCCCC3)cc2/C1=C/Nc1ccc(CN2CCCCC2)cc1
CC(=O)Nc1ccc2c(c1)/C(=C/Nc1ccc(CN3CCCCC3)cc1)C(=O)NC2=O
O=C1NC(=O)c2ccc(-n3cccc3)cc2/C1=C/Nc1ccc(CN2CCCCC2)cc1
CN(C)C(=O)c1ccc2c(c1)/C(=C/Nc1ccc(CN3CCCCC3)cc1)C(=O)NC2=O
O=C1NC(=O)c2ccc(I)cc2/C1=C/Nc1ccc(CN2CCCCC2)cc1
O=C1NC(=O)c2ccc([N+](=O)[O-])cc2/C1=C/Nc1ccc(CN2CCCCC2)cc1
COc1ccc2c(c1)/C(=C/Nc1ccc(CN3CCCCC3)cc1)C(=O)NC2=O
O=C1NC(=O)c2ccc(Cl)cc2/C1=C/Nc1ccc(CN2CCCCC2)cc1
COc1cc(Nc2ncc3c(C)nc(-c4ccccc4)n3n2)cc(OC)c1OC
O=C1NC(=O)c2ccc(I)cc2/C1=C/NCc1ccn(-c2ccoc2)c(=O)c1
O=C1NC(=O)c2ccc(I)cc2/C1=C/NCc1ccn(-c2ccccc2)c(=O)c1
O=C1NC(=O)c2ccc(Br)cc2/C1=C/NCc1cc[nH]c(=O)c1
COc1coc(CN/C=C2\C(=O)NC(=O)c3ccc(Br)cc32)cc1=O
COc1cc(CN/C=C2\C(=O)NC(=O)c3ccc(Br)cc32)ccn1
O=C1NC(=O)c2ccc(C3CCCC3)cc2/C1=C/NCc1cc(O)c(-c2ccoc2)cn1
CC(C)(C)c1ccc2c(c1)/C(=C/NCc1cc(O)c(-c3ccoc3)cn1)C(=O)NC2=O
O=C1NC(=O)c2ccc(I)cc2/C1=C/NCc1cc(O)c(-c2ccoc2)cn1
CC(C)(C)c1ccc2c(c1)/C(=C/NCc1cc(O)c(-c3ccccc3)cn1)C(=O)NC2=O
CCCOc1cnc(CN/C=C2\C(=O)NC(=O)c3ccc(C4CCCC4)cc32)cc1O
CCCOc1cnc(CN/C=C2\C(=O)NC(=O)c3ccc(C(C)(C)C)cc32)cc1O
CCCOc1cnc(CN/C=C2\C(=O)NC(=O)c3ccc(I)cc32)cc1O
COc1cnc(CN/C=C2\C(=O)NC(=O)c3ccc(I)cc32)cc1O
CCCOc1ccc(CN/C=C2\C(=O)NC(=O)c3ccc(I)cc32)nc1O
COc1cnc(CN/C=C2\C(=O)NC(=O)c3ccc(I)cc32)nc1O
CCCOc1ccc(CN/C=C2\C(=O)NC(=O)c3ccc(I)cc32)cc1O
O=C1NC(=O)c2ccc(I)cc2/C1=C/NCc1ccc(-c2ccncc2)c(O)c1
O=C1NC(=O)c2ccc(I)cc2/C1=C/NCc1ccc(-c2cccnc2)c(O)c1
O=C1NC(=O)c2ccc(I)cc2/C1=C/NCc1ccc(-c2ccccn2)c(O)c1
O=C1NC(=O)c2ccc(I)cc2/C1=C/NCc1ccc(-c2ccoc2)c(O)c1
O=C1NC(=O)c2ccc(I)cc2/C1=C/NCc1ccc(-c2ccco2)c(O)c1
O=C1NC(=O)c2ccc(I)cc2/C1=C/NCc1ccc(-c2ccccc2)c(O)c1
Cc1ccc(CN/C=C2\C(=O)NC(=O)c3ccc(I)cc32)cc1O
Nc1ccc(CN/C=C2\C(=O)NC(=O)c3ccc(Br)cc32)cc1O
COc1cc(CN/C=C2\C(=O)NC(=O)c3ccc(Br)cc32)cc(O)c1OC
CCOc1ccc(CN/C=C2\C(=O)NC(=O)c3ccc(Br)cc32)cc1O
COCCOc1ccc(CN/C=C2\C(=O)NC(=O)c3ccc(Br)cc32)cc1O
CCCOc1ccc(CN/C=C2\C(=O)NC(=O)c3ccc(Br)cc32)cc1O
O=C1NC(=O)c2ccc(Br)cc2/C1=C/NCc1ccc(O)c(O)c1
COc1ccc(CN(C)/C=C2\C(=O)NC(=O)c3ccc(Br)cc32)cc1O
COc1ccc(C(C)N/C=C2\C(=O)NC(=O)c3ccc(Br)cc32)cc1O
COc1ccc(CN/C=C2\C(=O)NC(=O)c3ccc(-c4ccccc4)cc32)cc1O
COc1ccc(CN/C=C2\C(=O)NC(=O)c3ccc(-c4ccoc4)cc32)cc1O
COc1ccc(CN/C=C2\C(=O)NC(=O)c3ccc(-c4ccsc4)cc32)cc1O
COc1ccc(CN/C=C2\C(=O)NC(=O)c3ccc(-n4cccc4)cc32)cc1O
COc1ccc2c(c1)/C(=C/NCc1ccc(OC)c(O)c1)C(=O)NC2=O
COc1ccc(CN/C=C2\C(=O)NC(=O)c3ccc(I)cc32)cc1O
COc1ccc(CN/C=C2\C(=O)NC(=O)c3ccc(Br)cc32)cc1O
COc1ccc(CN/C=C2\C(=O)NC(=O)c3cccc(Br)c32)cc1O
COc1ccc(CN/C=C2\C(=O)NC(=O)c3ccc(Cl)cc32)cc1O
COc1ccc(CN/C=C2\C(=O)NC(=O)c3ccc(F)cc32)cc1O
COc1ccc(CN/C=C2\C(=O)NC(=O)c3ccccc32)cc1O
O=C1NC(=O)c2ccccc2/C1=C/NCc1cccc(O)c1
O=C1NC(=O)c2ccccc2/C1=C/NCc1ccc(O)cc1
O=C1NC(=O)c2ccccc2/C1=C/NCc1ccc(O)c(O)c1
Cn1cc(C2=C(c3coc4cc(CO)ccc34)C(=O)NC2=O)c2cc(F)c(Cl)cc21
COc1cccc2c(C3=C(c4cn(C)c5cc(Cl)c(F)cc45)C(=O)NC3=O)coc12
Cn1cc(C2=C(c3coc4cc(CO)ccc34)C(=O)NC2=O)c2cc(Br)ccc21
COCc1cccc2c(C3=C(c4coc5ccccc45)C(=O)NC3=O)cn(C)c12
CN[C@@H]1C[C@H]2O[C@@](C)([C@@H]1OC)n1c3ccccc3c3c4c(c5c6ccccc6n2c5c31)C(=O)NC4
Nc1cncc(Cl)n1
NS(=O)(=O)c1ccc(Nc2cncc(Cl)n2)cc1
COc1cc(C2=C(c3c[nH]c4ccccc34)C(=O)NC2=O)cc(OC)c1OC
COc1cc(C2=C(c3cn(C)c4ccccc34)C(=O)NC2)cc(OC)c1OC
COc1cc(C2=C(c3cn(COc4ccccc4)c4ccccc34)CNC2=O)cc(OC)c1OC
COc1cc(C2=C(c3cn(COC(C)(C)C)c4ccccc34)CNC2=O)cc(OC)c1OC
CNS(=O)(=O)c1ccc(Nc2nccc(-c3cnc4cccnn34)n2)cc1
CN(C)CCNS(=O)(=O)c1ccc(Nc2nccc(-c3cnc4cccnn34)n2)cc1
Cc1ncc(-c2ccnc(Nc3ccc(S(N)(=O)=O)cc3)n2)n1C
CNS(=O)(=O)c1ccc(Nc2nccc(-c3cnc(C)n3C)n2)cc1
COCCNS(=O)(=O)c1ccc(Nc2nccc(-c3cnc(C)n3C)n2)cc1
Cc1ncc(-c2ccnc(Nc3ccc(S(=O)(=O)NCCCOC(C)C)cc3)n2)n1C
Cc1ncc(-c2ccnc(Nc3ccc(S(=O)(=O)NCCN(C)C)cc3)n2)n1C
COCCN(C)S(=O)(=O)c1ccc(Nc2nccc(-c3cnc(C)n3C)n2)cc1
CCn1c(-c2ccnc(Nc3ccc(S(=O)(=O)NCCOC)cc3)n2)cnc1C
COCCNS(=O)(=O)c1ccc(Nc2nccc(-c3cnc(C)n3C(C)C)n2)cc1
COCCNS(=O)(=O)c1ccc(Nc2nccc(-c3cnc(C)n3C3CCCC3)n2)cc1
COCCNS(=O)(=O)c1ccc(Nc2nccc(-c3cnc(C)n3CC(C)C)n2)cc1
COCCN(C)S(=O)(=O)c1ccc(Nc2nccc(-c3cnc(C)n3C3CC3)n2)cc1
COCCNS(=O)(=O)c1ccc(Nc2nccc(-c3c(C)nc(C)n3C)n2)cc1
Cc1ncc(-c2ccnc(Nc3ccc(S(=O)(=O)CCCN(C)C)cc3)n2)n1C
CCn1c(-c2ccnc(Nc3ccc(S(C)(=O)=O)cc3)n2)cnc1C
Cc1ncc(-c2ccnc(Nc3ccc(S(C)(=O)=O)cc3)n2)n1C(C)C
CCCS(=O)(=O)c1ccc(Nc2nccc(-c3cnc(C)n3C(C)C)n2)cc1
Cc1ncc(-c2ccnc(Nc3ccc(S(=O)(=O)Cc4ccccc4)cc3)n2)n1C(C)C
COCCS(=O)(=O)c1ccc(Nc2nccc(-c3cnc(C)n3C(C)C)n2)cc1
Cc1ncc(-c2ccnc(Nc3ccc(S(=O)(=O)CC4CCCO4)cc3)n2)n1C(C)C
Cc1ncc(-c2ccnc(Nc3ccc(S(=O)(=O)CCCN(C)C)cc3)n2)n1C(C)C
Cc1ncc(-c2ccnc(Nc3ccc(S(=O)(=O)CCCN4CCOCC4)cc3)n2)n1C(C)C
CC[C@H](CO)Nc1nc(NCc2ccccc2)n2ncc(C(C)C)c2n1
CC(C)c1cnn2c(NCc3ccc(Cl)cc3)nc(N[C@@H](CO)C(C)C)nc12
CC(C)[C@H](CO)Nc1nc(Nc2cccc(Cl)c2)c2ncn(C(C)C)c2n1
CC[C@H](CO)Nc1nc(NCc2ccccc2)c2ncc(C(C)C)n2n1
Nc1ncc(NC(=O)c2cc(NC(=O)c3cccc(C(F)(F)F)c3)ccc2Cl)cc1Cl
COc1ccc(NC(=S)N/N=C2\C(=O)Nc3ccccc32)cc1
O=C(Nc1ccccc1Cl)c1ccc(Nc2nc(Nc3ccc(O)cc3)ncc2F)cc1
CC(=O)N1CCN(C(=O)Cc2ccc(Nc3ncc(F)c(Nc4ccc(C(=O)Nc5ccccc5Cl)cc4)n3)cc2)CC1
CCN1CCN(C(=O)Cc2ccc(Nc3ncc(F)c(Nc4ccc(C(=O)Nc5ccccc5Cl)cc4)n3)cc2)CC1
Oc1ccc(Nc2nc(OCC3CCCCC3)c3nc[nH]c3n2)cc1
c1ccc(Nc2nc(OCC3CCCCC3)c3[nH]cnc3n2)cc1
O[C@H]1CC[C@H](c2n[nH]cc2-c2ccnc(NC3CCCC3)n2)CC1
Cc1ncc(-c2ccnc(Nc3ccc(C#N)cc3)n2)n1C(C)C
CC(=O)N1CCN(c2ccc(Nc3nccc(-c4cnc(C)n4C(C)C)n3)cc2)CC1
Cc1ncc(-c2ccnc(Nc3ccc(N4CCN(S(C)(=O)=O)CC4)cc3)n2)n1C(C)C
Cc1ncc(-c2ccnc(Nc3ccc(Cl)cc3)n2)n1C(C)C
Cc1ncc(-c2ccnc(Nc3ccc(F)cc3)n2)n1C(C)C
COc1ccc(Nc2nccc(-c3cnc(C)n3C(C)C)n2)cc1
Cc1ncc(-c2ccnc(Nc3ccc(N(C)C)cc3)n2)n1C(C)C
Cc1ncc(-c2nc(Nc3ccc(N4CCC[C@H]4C(=O)N(C)C)cc3)ncc2F)n1C(C)C
CC(=O)N[C@@H]1CCN(c2ccc(Nc3ncc(F)c(-c4cnc(C)n4C(C)C)n3)cc2)C1
CC(=O)NC1CN(c2ccc(Nc3ncc(F)c(-c4cnc(C)n4C(C)C)n3)cc2)C1
Cc1ncc(-c2nc(Nc3ccc(N4CCOCC4)cc3)ncc2F)n1C(C)C
Cc1ncc(-c2ccnc(Nc3ccc(N4CCOCC4)cc3)n2)n1C(C)C
Cc1ncc(-c2nc(Nc3ccc(N4CCN(C(=O)CO)CC4)cc3)ncc2F)n1C(C)C
Cc1ncc(-c2ccnc(Nc3ccc(N4CCN(C(=O)CN(C)C)CC4)cc3)n2)n1C(C)C
Cc1ncc(-c2ccnc(Nc3ccc(N4CCN(C(=O)[C@H](C)O)CC4)cc3)n2)n1C(C)C
Cc1ncc(-c2ccnc(Nc3ccc(N4CCN(C(=O)CO)CC4)cc3)n2)n1C(C)C
COCCS(=O)(=O)N1CCN(c2ccc(Nc3nccc(-c4cnc(C)n4C(C)C)n3)cc2)CC1
Cc1ncc(-c2ccnc(Nc3ccc(N4CCN(S(=O)(=O)CCN(C)C)CC4)cc3)n2)n1C(C)C
Cc1cc(CNc2ncc(Br)c(Nc3cc(C4CC4)[nH]n3)n2)on1
O=C1c2ccccc2-[n+]2ccc3c([nH]c4ccccc43)c21.[Cl-]
Cc1cccc(-c2ccccc2C(=O)N2CCc3c([nH]c4ccccc34)C2)c1
O=C(c1ccccc1-c1cccnc1)N1CCc2c([nH]c3ccccc23)C1
O=C(c1ccccc1-c1ccncc1)N1CCc2c([nH]c3ccccc23)C1
O=C(NCCc1c[nH]c2ccccc12)c1cccc(-c2cccnc2)c1
CN(CCc1c[nH]c2ccccc12)C(=O)c1ccc(-c2ccncc2)cc1
COc1ccccc1-c1ccc(C(=O)N2CCc3c([nH]c4ccccc34)C2)cc1
COc1cccc(-c2ccc(C(=O)N3CCc4c([nH]c5ccccc45)C3)cc2)c1
Cc1ccccc1-c1ccc(C(=O)N2CCc3c([nH]c4ccccc34)C2)cc1
Cc1cccc(-c2ccc(C(=O)N3CCc4c([nH]c5ccccc45)C3)cc2)c1
Cc1ccc(-c2ccc(C(=O)N3CCc4c([nH]c5ccccc45)C3)cc2)cc1
O=C(c1ccc(-c2ccccc2F)cc1)N1CCc2c([nH]c3ccccc23)C1
O=C(c1ccc(-c2cccc(F)c2)cc1)N1CCc2c([nH]c3ccccc23)C1
O=C(c1ccc(-c2ccc(F)cc2)cc1)N1CCc2c([nH]c3ccccc23)C1
COc1ccccc1-c1cccc(C(=O)N2CCc3c([nH]c4ccccc34)C2)c1
COc1cccc(-c2cccc(C(=O)N3CCc4c([nH]c5ccccc45)C3)c2)c1
Cc1ccccc1-c1cccc(C(=O)N2CCc3c([nH]c4ccccc34)C2)c1
Cc1cccc(-c2cccc(C(=O)N3CCc4c([nH]c5ccccc45)C3)c2)c1
Cc1ccc(-c2cccc(C(=O)N3CCc4c([nH]c5ccccc45)C3)c2)cc1
O=C(c1cccc(-c2ccccc2F)c1)N1CCc2c([nH]c3ccccc23)C1
O=C(c1cccc(-c2cccc(F)c2)c1)N1CCc2c([nH]c3ccccc23)C1
O=C(c1cccc(-c2ccc(F)cc2)c1)N1CCc2c([nH]c3ccccc23)C1
O=C(c1ccccc1-c1ccccc1F)N1CCc2c([nH]c3ccccc23)C1
O=C(c1ccccc1-c1cccc(F)c1)N1CCc2c([nH]c3ccccc23)C1
O=C(c1ccccc1-c1ccc(F)cc1)N1CCc2c([nH]c3ccccc23)C1
Cc1cccc(-c2ccccc2C(=O)NCCc2c[nH]c3ccccc23)c1
O=C(NCCc1c[nH]c2ccccc12)c1ccccc1-c1cccc(F)c1
COc1ccccc1-c1ccccc1C(=O)NCCc1c[nH]c2ccccc12
COc1cccc(-c2ccccc2C(=O)NCCc2c[nH]c3ccccc23)c1
COc1ccc(-c2ccccc2C(=O)NCCc2c[nH]c3ccccc23)cc1
CC(C)(C)c1ccc(-c2ccccc2C(=O)NCCc2c[nH]c3ccccc23)cc1
O=C(NCCc1c[nH]c2ccccc12)c1ccccc1-c1ccc(F)cc1
O=C(NCCc1c[nH]c2ccccc12)c1cccc(-c2ccccc2)c1
COc1ccc(-c2ccc(C(=O)NCCc3c[nH]c4ccccc34)cc2)cc1
CC(C)(C)c1ccc(-c2ccc(C(=O)NCCc3c[nH]c4ccccc34)cc2)cc1
Cc1ccc(-c2ccc(C(=O)NCCc3c[nH]c4ccccc34)cc2)cc1
O=C(NCCc1c[nH]c2ccccc12)c1ccc(-c2ccc(F)cc2)cc1
O=C(NCCc1c[nH]c2ccccc12)c1ccc(-c2ccccc2)cc1
CN(CCc1c[nH]c2ccccc12)C(=O)c1ccc(-c2ccc(-c3ccccc3)cc2)cc1
COc1ccc(-c2ccc(C(=O)N(C)CCc3c[nH]c4ccccc34)cc2)cc1
CN(CCc1c[nH]c2ccccc12)C(=O)c1ccc(-c2ccc(C(C)(C)C)cc2)cc1
Cc1ccc(-c2ccc(C(=O)N(C)CCc3c[nH]c4ccccc34)cc2)cc1
CN(CCc1c[nH]c2ccccc12)C(=O)c1ccc(-c2ccc(F)cc2)cc1
CN(CCc1c[nH]c2ccccc12)C(=O)c1ccc(-c2ccccc2)cc1
CCCCOc1c(C(=O)c2ccccc2)cnc2[nH]ncc12
CCN1C(=O)C(C)(C)c2cc3[nH]c4c(c3cc21)CCCc1c(C)n[nH]c1-4
O=C(NC1CCNCC1)c1n[nH]cc1NC(=O)c1c(Cl)cccc1Cl
O=C(NC1CCNCC1)c1n[nH]cc1NC(=O)c1c(F)cccc1Cl
COc1cccc(F)c1C(=O)Nc1c[nH]nc1C(=O)NC1CCNCC1
O=C(NC1CCNCC1)c1n[nH]cc1NC(=O)c1c(F)cc(F)cc1F
Cl.O=C(N[C@H]1CCCNC1)c1n[nH]cc1NC(=O)c1c(F)cccc1F
O=C(NC1CCNCC1)c1n[nH]cc1NC(=O)c1c(F)cccc1F
N[C@H]1CC[C@H](NC(=O)c2n[nH]cc2NC(=O)c2c(F)cccc2F)CC1
O=C(N[C@H]1CC[C@H](O)CC1)c1n[nH]cc1NC(=O)c1c(F)cccc1F
O=C(NC1CCCCC1)c1n[nH]cc1NC(=O)c1c(F)cccc1F
O=C(NCC1CC1)c1n[nH]cc1NC(=O)c1c(F)cccc1F
O=C(Nc1ccc(F)cc1)c1n[nH]cc1NC(=O)c1c(F)cccc1F
O=C(Nc1c[nH]nc1C(=O)Nc1ccc(F)cc1)c1ccccc1
O=C(Nc1ccc(F)cc1)c1n[nH]cc1NC(=O)C1CCCCC1
O=C(Cc1ccccc1)Nc1c[nH]nc1C(=O)Nc1ccc(F)cc1
O=C(CO)Nc1c[nH]nc1C(=O)Nc1ccc(F)cc1
CC(=O)Nc1c[nH]nc1C(=O)Nc1ccc(F)cc1
Nc1c[nH]nc1C(=O)Nc1ccc(F)cc1
O=C(Nc1ccccc1)c1cc[nH]n1
NS(=O)(=O)c1ccc(NC(=O)c2n[nH]c3ccccc23)cc1
O=C(Nc1ccccc1)c1n[nH]c2ccccc12
CC(C)Nc1cc(N[C@H]2CC[C@H](N)CC2)nc2c(C#N)cnn12
CC(C)Nc1cc(Cl)nc2c(C#N)cnn12
Clc1cncc(Nc2ccccc2)n1
N#Cc1cnn2cccnc12
NS(=O)(=O)c1cccc2c(O)cccc12
c1ccc2[nH]ncc2c1
N=C(N)SCCCN1C(=O)C2=C(C1=O)n1ccc3cccc(c31)C1Cc3ccccc3N21
CNC(=N)SCCCN1C(=O)C2=C(C1=O)n1ccc3cccc(c31)C1Cc3ccccc3N21
CCNC(=N)SCCCN1C(=O)C2=C(C1=O)n1ccc3cccc(c31)C1Cc3ccccc3N21
O=C1C2=C(C(=O)N1CCCSC1=NCCN1)n1ccc3cccc(c31)C1Cc3ccccc3N21
N=C(Nc1ccccc1)SCCCN1C(=O)C2=C(C1=O)n1ccc3cccc(c31)C1Cc3ccccc3N21
N=C(N)SCCCn1c(=O)c2c(c1=O)n1c3ccccc3cc1c1cccc3ccn2c31
CNC(=N)SCCCn1c(=O)c2c(c1=O)n1c3ccccc3cc1c1cccc3ccn2c31
Cc1ncc(-c2ccnc(Nc3ccc(C(N)=O)cc3)n2)n1C(C)C
CNC(=O)c1ccc(Nc2nccc(-c3cnc(C)n3C(C)C)n2)cc1
Cc1ncc(-c2ccnc(Nc3ccc(C(=O)N(C)C)cc3)n2)n1C(C)C
Cc1ncc(-c2ccnc(Nc3ccc(C(=O)NC4CC4)cc3)n2)n1C(C)C
Cc1ncc(-c2ccnc(Nc3ccc(C(=O)NCCO)cc3)n2)n1C(C)C
CCn1c(-c2ccnc(Nc3ccc(C(=O)NC)cc3)n2)cnc1C
CNC(=O)c1ccc(Nc2nccc(-c3cnc(C)n3CC3CC3)n2)cc1
CNC(=O)c1ccc(Nc2nccc(-c3cnc(C)n3C3CCCC3)n2)cc1
CNC(=O)c1ccc(Nc2nccc(-c3cnc(C4CC4)n3C(C)C)n2)cc1
CNC(=O)c1ccc(Nc2nccc(-c3cnc(COC)n3C(C)C)n2)cc1
Cc1ncc(-c2nc(Nc3ccc(C(N)=O)cc3)ncc2F)n1C(C)C
CNC(=O)c1ccc(Nc2ncc(F)c(-c3cnc(C)n3C(C)C)n2)cc1
Cc1ncc(-c2nc(Nc3ccc(C(=O)N(C)C)cc3)ncc2F)n1C(C)C
Cc1ncc(-c2ccnc(Nc3ccc(C(N)=O)c(F)c3)n2)n1C(C)C
CNC(=O)c1ccc(Nc2nccc(-c3cnc(C)n3C(C)C)n2)cc1F
Cc1ncc(-c2ccnc(Nc3ccc(C(=O)N(C)C)c(F)c3)n2)n1C(C)C
Cc1ncc(-c2nc(Nc3ccc(C(N)=O)c(F)c3)ncc2F)n1C(C)C
CNC(=O)c1ccc(Nc2ncc(F)c(-c3cnc(C)n3C(C)C)n2)cc1F
Cc1ncc(-c2nc(Nc3ccc(C(=O)N(C)C)c(F)c3)ncc2F)n1C(C)C
Cc1cc(Nc2ncc(F)c(-c3cnc(C)n3C(C)C)n2)ccc1C(=O)N(C)C
O=c1[nH]cnc2[nH]c(-c3ccnc(/C=C/c4ccc(CN5CCOCC5)cc4)c3)cc12
CN(C)CCOc1ccc(/C=C/c2cc(-c3cc4c(=O)[nH]cnc4[nH]3)ccn2)cc1
Cc1ncc(-c2ccnc(Nc3ccc(C(=O)N4CCN(C)CC4)cc3)n2)n1C(C)C
Cc1ncc(-c2nc(Nc3ccc(C(=O)N4CCN(C)CC4)cc3)ncc2F)n1C(C)C
Cc1ncc(-c2ccnc(Nc3ccc(C(=O)NC4CCN(C)CC4)cc3)n2)n1C(C)C
Cc1ncc(-c2nc(Nc3ccc(C(=O)NC4CCN(C)CC4)cc3)ncc2F)n1C(C)C
Cc1ncc(-c2ccnc(Nc3ccc(C(=O)NC4CCN(C)CC4)c(F)c3)n2)n1C(C)C
Cc1ncc(-c2nc(Nc3ccc(C(=O)NC4CCN(C)CC4)c(F)c3)ncc2F)n1C(C)C
Cc1ncc(-c2ccnc(Nc3ccc(C(=O)NCCN(C)C)c(F)c3)n2)n1C(C)C
Cc1ncc(-c2nc(Nc3ccc(C(=O)NCCN(C)C)c(F)c3)ncc2F)n1C(C)C
Cc1ncc(-c2nc(Nc3ccc(C(=O)N4CC[C@H](N(C)C)C4)cc3)ncc2F)n1C(C)C
Cc1ncc(-c2nc(Nc3ccc(C(=O)N4CC[C@@H](N(C)C)C4)cc3)ncc2F)n1C(C)C
Cc1ncc(-c2nc(Nc3ccc(C(=O)N4CCCN(C)CC4)cc3)ncc2F)n1C(C)C
CCCN(C)[C@H]1CCN(C(=O)c2ccc(Nc3nccc(-c4cnc(C)n4C(C)C)n3)cc2)C1
Cc1ncc(-c2ccnc(Nc3ccc(C(=O)N4CC[C@H](NC5CC5)C4)cc3)n2)n1C(C)C
CN[C@H]1CCN(C(=O)c2ccc(Nc3nccc(-c4cnc(C)n4C(C)C)n3)cc2)C1
CN[C@H]1CCN(C(=O)c2ccc(Nc3ncc(F)c(-c4cnc(C)n4C(C)C)n3)cc2)C1
C[C@@H]1CNC[C@@H](C(=O)Nc2ncc(SCc3ncc(C(C)(C)C)o3)s2)C1
C[C@@H]1CNC[C@H](C(=O)Nc2ncc(SCc3ncc(C(C)(C)C)o3)s2)C1
C[C@H]1CNC[C@H](C(=O)Nc2ncc(SCc3ncc(C(C)(C)C)o3)s2)C1
C[C@H]1CNC[C@@H](C(=O)Nc2ncc(SCc3ncc(C(C)(C)C)o3)s2)C1
CC1CNCC(C(=O)Nc2ncc(SCc3ncc(C(C)(C)C)o3)s2)C1
CC1CCC(C(=O)Nc2ncc(SCc3ncc(C(C)(C)C)o3)s2)CN1
CC1NCCCC1C(=O)Nc1ncc(SCc2ncc(C(C)(C)C)o2)s1
CC(C)(C)c1cnc(CSc2cnc(NC(=O)C3CCCNC3)s2)o1
CC(C)C1CC(C(=O)Nc2ncc(SCc3ncc(C(C)(C)C)o3)s2)CCN1
CCC1CC(C(=O)Nc2ncc(SCc3ncc(C(C)(C)C)o3)s2)CCN1
CC1CC(C(=O)Nc2ncc(SCc3ncc(C(C)(C)C)o3)s2)CCN1
COc1ccc(-n2cnc3ccc(-c4nnc(SCc5cccc(C#N)c5)o4)cc32)cc1
Cl.N[C@@H](CCCN/C=C1\C(=O)Nc2ccc(Br)cc21)C(=O)O
CN1CCN(c2cccc(Nc3ncc4c(n3)-c3c(c(C(N)=O)nn3C)CC4)c2)CC1
Cn1nc(C(N)=O)c2c1-c1nc(Nc3ccccc3)ncc1CC2
CN1CCN(c2ccc(Nc3ncc4c(n3)-c3c(c(C(N)=O)nn3C)CC4)cc2)CC1
Cn1nc(C(N)=O)c2c1-c1nc(Nc3ccc(N4CCOCC4)cc3)ncc1CC2
CN1CCN(c2ccc(Nc3ncc4c(n3)-c3c(c(C(N)=O)nn3C)C(C)(C)C4)cc2)CC1
CNC(=O)c1nn(C)c2c1CCc1cnc(Nc3ccccc3)nc1-2
Cn1nc(C(N)=O)c2c1-c1nc(Nc3ccccc3)ncc1CC2(C)C
CNC(=O)c1nn(C)c2c1C(C)(C)Cc1cnc(Nc3ccc(OC4CCN(C)CC4)cc3)nc1-2
CNC(=O)c1nn(C)c2c1C(C)(C)Cc1cnc(Nc3cccc(N4CCN(C)CC4)c3)nc1-2
CNC(=O)c1nn(C)c2c1C(C)(C)Cc1cnc(Nc3ccc(CN(C)C)cc3)nc1-2
CNC(=O)c1nn(C)c2c1C(C)(C)Cc1cnc(Nc3ccc(CN4CCOCC4)cc3)nc1-2
CNC(=O)c1nn(C)c2c1CCc1cnc(Nc3ccc(N4CCN(C)CC4)cc3)nc1-2
CNC(=O)c1nn(C)c2c1C(C)(C)Cc1cnc(Nc3ccc(N4CCN(C)CC4)cc3)nc1-2
CNC(=O)c1nn(C)c2c1C(C)(C)Cc1cnc(Nc3cccc(OC4CCN(C)CC4)c3)nc1-2
CNC(=O)c1nn(C)c2c1C(C)(C)Cc1cnc(Nc3ccc(CN4CCN(C)CC4)cc3)nc1-2
CNC(=O)c1nn(C)c2c1C(C)(C)Cc1cnc(Nc3cccc(CN4CCN(C)CC4)c3)nc1-2
CNC(=O)c1nn(C)c2c1C(C)(C)Cc1cnc(Nc3ccc(N(C)C)cc3)nc1-2
Cn1nc(C(=O)NCCO)c2c1-c1nc(Nc3ccccc3)ncc1CC2
Cn1nc(C(=O)NC2CC2)c2c1-c1nc(Nc3ccccc3)ncc1CC2
CNC(=O)c1nn(C)c2c1C(C)(C)Cc1cnc(Nc3cccc(CN(C)C)c3)nc1-2
CNC(=O)c1nn(C)c2c1C(C)(C)Cc1cnc(Nc3ccc(N4CCOCC4)cc3)nc1-2
CNC(=O)c1nn(C)c2c1C(C)(C)Cc1cnc(Nc3cccc(CN4CCOCC4)c3)nc1-2
CNC(=O)c1nn(C)c2c1C(C)(C)Cc1cnc(Nc3cccc(N(C)C)c3)nc1-2
CNC(=O)c1nn(C)c2c1C(C)(C)Cc1cnc(Nc3cccc(N4CCOCC4)c3)nc1-2
Cn1nc(C(=O)Nc2ccccc2)c2c1-c1nc(Nc3ccccc3)ncc1CC2
Cn1nc(C(=O)NCc2ccccc2)c2c1-c1nc(Nc3ccccc3)ncc1CC2
Cn1nc(C(=O)NC2CCCC2)c2c1-c1nc(Nc3ccccc3)ncc1CC2
COC(=O)Nc1ccc(-c2nc(N3CCOCC3)c3cnn(C4CCN(C(=O)OC)CC4)c3n2)cc1
CCSc1nn2c(COc3ccc(Cl)cc3)nnc2s1
CCSc1nn2c(Cc3ccccc3)nnc2s1
S=c1[nH]c(=S)c2c(Cc3nn4c(Cc5ccccc5)nnc4s3)n[nH]c2[nH]1
Cc1nnc2sc(Cc3n[nH]c4[nH]c(=S)[nH]c(=S)c34)nn12
Cc1nnc2sc(SSc3nn4c(C)nnc4s3)nn12
Sc1nn2c(Cc3ccccc3)nnc2s1
Cc1nnc2sc(SCc3ccccc3)nn12
NNc1nn2c(COc3ccc(Cl)cc3)nnc2s1
c1ccc(Cc2nnc3sc(SSc4nn5c(Cc6ccccc6)nnc5s4)nn23)cc1
Nc1nc(O)c(Cc2nn3c(Cc4ccccc4)nnc3s2)s1
Cc1nnc2sc(NN)nn12
CCSc1nn2c(C)nnc2s1
Cc1nnc2sc(S)nn12
Clc1ccc(OCc2nnc3sc(SSc4nn5c(COc6ccc(Cl)cc6)nnc5s4)nn23)cc1
Cc1nnc2sc(-c3ccc(N)cc3)nn12
Sc1nn2c(COc3ccc(Cl)cc3)nnc2s1
Nc1ccc(-c2nn3c(COc4ccc(Cl)cc4)nnc3s2)cc1
Cc1nnc2sc(Cc3sc(N)nc3O)nn12
Nc1nc(O)c(Cc2nn3c(COc4ccc(Cl)cc4)nnc3s2)s1
S=c1[nH]c(=S)c2c(Cc3nn4c(COc5ccc(Cl)cc5)nnc4s3)n[nH]c2[nH]1
Nc1ccc(-c2nn3c(Cc4ccccc4)nnc3s2)cc1
c1ccc(CSc2nn3c(Cc4ccccc4)nnc3s2)cc1
Clc1ccc(OCc2nnc3sc(SCc4ccccc4)nn23)cc1
NNc1nn2c(Cc3ccccc3)nnc2s1
O=C(C(=O)N1CCc2ccccc21)c1c[nH]c2ccccc12
O=C(C(=O)N1CCc2ccccc21)c1c[nH]c2ccc(F)cc12
O=C(C(=O)N1CCc2ccccc21)c1c[nH]c2ccc(Cl)cc12
Cc1ccc2[nH]cc(C(=O)C(=O)N3CCc4ccccc43)c2c1
O=C(C(=O)N1CCc2cc(F)ccc21)c1c[nH]c2ccccc12
O=C(C(=O)N1CCc2cc(Cl)ccc21)c1c[nH]c2ccccc12
Cc1ccc2c(c1)CCN2C(=O)C(=O)c1c[nH]c2ccccc12
O=C(C(=O)N1CCc2cc(F)ccc21)c1c[nH]c2ccc(F)cc12
O=C(C(=O)N1CCc2cc(Cl)ccc21)c1c[nH]c2ccc(Cl)cc12
Cc1ccc2c(c1)CCN2C(=O)C(=O)c1c[nH]c2ccc(C)cc12
c1ccc2c(c1)ccn2CCc1c[nH]c2ccccc12
Fc1ccc2[nH]cc(CCn3ccc4ccccc43)c2c1
Clc1ccc2[nH]cc(CCn3ccc4ccccc43)c2c1
Cc1ccc2[nH]cc(CCn3ccc4ccccc43)c2c1
Fc1ccc2c(ccn2CCc2c[nH]c3ccccc23)c1
Clc1ccc2c(ccn2CCc2c[nH]c3ccccc23)c1
Cc1ccc2c(ccn2CCc2c[nH]c3ccccc23)c1
Clc1ccc2c(ccn2CCc2c[nH]c3ccc(Cl)cc23)c1
Cc1ccc2c(ccn2CCc2c[nH]c3ccc(C)cc23)c1
c1ccc2c(c1)CCN2CCN1CCc2ccccc21
c1ccc2c(c1)ccn2CCn1ccc2ccccc21
c1ccc2c(c1)ccn2CCCn1ccc2ccccc21
c1ccc2c(c1)ccn2CCCCn1ccc2ccccc21
c1ccc2c(c1)ccn2CCCCCn1ccc2ccccc21
c1ccc2c(c1)ccn2CCCCCCn1ccc2ccccc21
Fc1ccc2c(ccn2CCc2c[nH]c3ccc(F)cc23)c1
Cc1cc(Nc2cnc(C#N)c(N[C@@H](C)c3ncc(F)cn3)n2)n[nH]1
Cc1cc(Nc2nc(N[C@@H](C)c3ncc(F)cn3)c(C#N)nc2C)n[nH]1
Cc1cc(Nc2nc(N[C@@H](C)c3ccc(F)cn3)c(C#N)nc2C)n[nH]1
Cc1cc(Nc2cnc(C#N)c(N[C@@H](C)c3ccc(F)cn3)n2)n[nH]1
NCCn1cc(-c2cc(-c3cc4ccccc4s3)c3[nH]ncc3c2)c2nc(N)ncc21
O=C(O)c1cc2c(c3c1c([N+](=O)[O-])cc1ccccc13)OCO2
COc1cccc2c1cc([N+](=O)[O-])c1c(C(=O)O)cc3c(c12)OCO3
COc1cccc2c1c(OC)c([N+](=O)[O-])c1c(C(=O)O)cc3c(c12)OCO3
COc1cc(OC)c2cc([N+](=O)[O-])c3c(C(=O)O)cc4c(c3c2c1)OCO4
O=C(O)c1cc2c(c3c1c([N+](=O)[O-])cc1ccc(O)cc13)OCO2
COc1c(O)ccc2c1cc([N+](=O)[O-])c1c(C(=O)O)cc3c(c12)OCO3
COc1cc(O)cc2c1cc([N+](=O)[O-])c1c(C(=O)O)cc3c(c12)OCO3
O=C(O)c1cc2c(c3c1c([N+](=O)[O-])cc1c(O)cccc13)OCO2
COc1ccc2cc([N+](=O)[O-])c3c(C(=O)O)cc4c(c3c2c1)OCO4
O=C(O)c1cc(O)c(O)c2c1c([N+](=O)[O-])cc1ccccc12
O=C(O)c1cc(O)c(O)c2c1c([N+](=O)[O-])c(Cl)c1ccccc12
COc1cccc2c1cc([N+](=O)[O-])c1c(C(=O)O)cc(O)c(O)c12
O=C(O)c1cc(O)c(O)c2c1c([N+](=O)[O-])cc1c(O)cccc12
COc1cccc2c1c(Cl)c([N+](=O)[O-])c1c(C(=O)O)cc(O)c(O)c12
O=C1Nc2cc3ccccc3c3c4c(cc1c23)OCO4
COc1cccc2c1cc1c3c(cc4c(c32)OCO4)C(=O)N1
COc1ccc2c(cc3c4c(cc5c(c42)OCO5)C(=O)N3)c1OC
COc1cc(OC)c2cc3c4c(cc5c(c4c2c1)OCO5)C(=O)N3
COc1c(O)ccc2c1cc1c3c(cc4c(c32)OCO4)C(=O)N1
COc1cc(O)cc2c1cc1c3c(cc4c(c32)OCO4)C(=O)N1
O=C1Nc2cc3c(O)cccc3c3c4c(cc1c23)OCO4
O=C1Nc2cc3c(O)c(O)ccc3c3c4c(cc1c23)OCO4
O=C1Nc2cc3c(O)cc(O)cc3c3c4c(cc1c23)OCO4
O=C1Nc2cc3ccc(O)cc3c3c4c(cc1c23)OCO4
COc1cccc2c1cc1c3c(cc4c(c32)OCO4)C(=O)N1C
CN1C(=O)c2cc3c(c4c2c1cc1c(O)cccc14)OCO3
O=C1Nc2cc3ccccc3c3c(O)c(O)cc1c23
O=C1Nc2c(Cl)c3ccccc3c3c(O)c(O)cc1c23
COc1cccc2c1cc1c3c(cc(O)c(O)c32)C(=O)N1
O=C1Nc2cc3c(O)cccc3c3c(O)c(O)cc1c23
COc1cccc2c1c(Cl)c1c3c(cc(O)c(O)c32)C(=O)N1
COc1cc2c(cc1OC)-c1c3c(cc4c1[C@H](C2)N(C)CC4)OCO3
COc1ccc2c(c1OC)CC1c3c(cc4c(c3-2)OCO4)CCN1C
Br.CN1CCc2cc3c(c4c2[C@H]1Cc1ccccc1-4)OCO3
COc1ccc2c(c1O)-c1c(OC)c(OC)cc3c1[C@H](C2)N(C)CC3
COc1cc2c3c(c1O)-c1c(ccc(OC)c1OC)C[C@@H]3N(C)CC2
COc1ccc2c(c1O)-c1c(O)c(OC)cc3c1[C@H](C2)N(C)CC3
COC1=C[C@]23CCN(C)[C@H](Cc4ccc(OC)c(O)c42)C3=CC1=O
COC1=C[C@@H]2[C@@H]3Cc4ccc(OC)c(O)c4[C@]2(CCN3C)CC1=O
COc1cccc2c1C[C@@H]1c3c(cc4c(c3-2)OCO4)CCN1C
COc1ccc2c(c1OC)CN1CCc3cc4c(cc3C1C2)OCO4
COc1c(O)cc2c3c(cc4ccc(O)cc4c13)NC2=O
COc1ccc2nc3[nH]nc(C)c3c(OC)c2c1
O=C1Nc2cc3c(O[C@@H]4O[C@H](CO)[C@@H](O)[C@H](O)[C@H]4O)cccc3c3c4c(cc1c23)OCO4
C[C@@H](Oc1ccc2ncccc2c1)c1c(Cl)ccc(F)c1Cl
C[C@@H](Oc1ccc2ncc(C3CC3C(N)=O)cc2c1)c1c(Cl)ccc(F)c1Cl
C[C@@H](Oc1ccc2ncc(/C=C/C(N)=O)cc2c1)c1c(Cl)ccc(F)c1Cl
Nc1nn(-c2cccc(-c3ccc4cc[nH]c4c3)c2)cc1-c1ccc2c(c1)CCNC2=O
CN1C[C@@H]2C[C@H]1CN2c1ccc(-c2ccnc3c(-c4cccc(O)c4)c(-c4ccncc4)nn23)cc1
CN(C)Cc1ccc(-c2cnn3c(-c4cccc(NC(=O)c5cccc(C(F)(F)F)c5)c4)ccnc23)cc1
O=C(Nc1cccc(-c2ccnc3cc(-c4ccncc4)nn23)c1)c1cccc(C(F)(F)F)c1
CP(C)(=O)c1ccc(Nc2nc(C3CCCC3)nc3c2ncn3CCc2cccc(O)c2)cc1
CC(C)(C)OC(=O)N1CCC(n2ncc3c(N4CCOCC4)nc(-c4ccc(N)cc4)nc32)CC1
COC(=O)N1CCC(n2ncc3c(N4CCOCC4)nc(-c4ccc(N)cc4)nc32)CC1
CN(C)CCNC(=O)c1ccc(-c2cnc3ccc(NCc4ccc(Cl)c(Cl)c4)nn23)cc1
O=C(NCCN1CCCC1)c1ccc(-c2cnc3ccc(NCc4ccc(Cl)c(Cl)c4)nn23)cc1
O=C(NC[C@@H]1CCCN1)c1ccc(-c2cnc3ccc(NCc4ccc(Cl)c(Cl)c4)nn23)cc1
O=C(NC[C@@H]1CCCN1)c1ccc(-c2cnc3ccc(NCC4CC4)nn23)cc1
O=C(NC[C@@H]1CCCN1)c1ccc(-c2cnc3ccc(NCc4cccc(Cl)c4)nn23)cc1
CN(C)CCNC(=O)c1ccc(-c2cnc3ccc(NCC4CC4)nn23)cc1
CCNc1cc(N[C@H]2CC[C@@H](O)CC2)nc(Nc2ccc3c(ccn3Cc3ccccc3)c2)n1
CN1CC[C@H](c2c(O)cc(O)c3c(=O)cc(-c4ccccc4Cl)oc23)[C@H](O)C1
CCCCOc1c(C(=O)c2c(F)cc(F)cc2F)c[nH]c2nncc1-2
O=C1C(c2c(O)[nH]c3ccc(S(=O)(=O)O)cc23)=Nc2ccccc21
O=C1Cc2c([nH]c3ccc([N+](=O)[O-])cc23)-c2ccccc2N1
O=C(Nc1cc(CN[C@H]2Cc3ccc(Cl)cc3C2)n[nH]1)Nc1cccc2c1[C@@H]1CCCN1C2=O
O=C(Nc1ccccn1)Nc1cccc2c1[C@H]1CCCN1C2=O
COC(=O)[C@@]1(Cc2ccc(O)c(CC=C(C)C)c2)OC(=O)C(O)=C1c1ccc(O)cc1
CN1CC[C@H](c2c(O)cc(O)c3c(=O)cc(Oc4ccccc4Cl)oc23)[C@H](O)C1
NC(=O)c1ccc2c(c1)/C(=N/Nc1ccc(S(=O)(=O)NCCOCCO)cc1)C(=O)N2
CC(C)(C)Nc1nc(C(F)(F)F)nc2ccc(Nc3ccccc3)cc12
CC(C)(C)Nc1nc(C(F)(F)F)nc2ccc(-c3cccnc3)cc12
c1ccc2c(c1)Cc1c-2n[nH]c1-c1ccncc1
Cc1ccc(F)c(Nc2nccc(-c3ccc(S(N)(=O)=O)cc3)n2)c1
CCCCOc1c(C(=O)c2c(F)cc(C)cc2F)ccc2[nH]ncc12
Nc1nc(N)c(N=O)c(=O)[nH]1
Nc1nc(Nc2ccc(S(N)(=O)=O)cc2)nc(OCc2ccccc2)c1N=O
Nc1nc2ccc(C(=O)c3c(F)cccc3Cl)cc2n1Cc1c(F)cccc1F
COc1ccc(-c2[nH]nc3c2C(=O)c2c(NC(=O)NNC(=O)c4ccc(O)cc4)cccc2-3)cc1
CN(C)CCNS(=O)(=O)c1ccc(Nc2cccc(-c3cnc4ccccn34)c2)cc1
O=C(Cc1ccc2ccccc2c1)Nc1cc(C2CC2)n[nH]1
FC(F)(F)c1cnc(Nc2ccc3[nH]cnc3c2)nc1Nc1ccccc1Cl
COc1ccc(CNC(=O)Nc2ncc([N+](=O)[O-])s2)cc1
CC(C)(C)n1nc(-c2cccc3ccccc23)c2c(N)ncnc21
CC(C)(C)n1nc(Cc2cccc3ccccc23)c2c(N)ncnc21
COc1ccc(NC(=O)c2n[nH]c3ccccc23)cc1
COc1ccc2cc(-c3n[nH]c4cccnc34)[nH]c2c1
O=C(/C=C/c1ccc(-c2ccc3ncnc(Nc4ccc(OCc5cccc(F)c5)c(Cl)c4)c3c2)o1)NO
O=C(/C=C/c1ccc(-c2ccc3ncnc(Nc4ccc(OCc5cccc(F)c5)c(Cl)c4)c3c2)s1)NO
O=C(/C=C/c1cccc(-c2ccc3ncnc(Nc4ccc(OCc5cccc(F)c5)c(Cl)c4)c3c2)c1)NO
O=C(/C=C/c1ccc(-c2ccc3ncnc(Nc4ccc(OCc5cccc(F)c5)c(Cl)c4)c3c2)cc1)NO
Nc1ccccc1NC(=O)c1ccc(-c2ccc3ncnc(Nc4ccc(OCc5cccc(F)c5)c(Cl)c4)c3c2)o1
Nc1ccccc1NC(=O)c1ccc(-c2ccc3ncnc(Nc4ccc(OCc5cccc(F)c5)c(Cl)c4)c3c2)s1
Nc1ccccc1NC(=O)/C=C/c1ccc(-c2ccc3ncnc(Nc4ccc(OCc5cccc(F)c5)c(Cl)c4)c3c2)o1
Nc1ccccc1NC(=O)/C=C/c1cccc(-c2ccc3ncnc(Nc4ccc(OCc5cccc(F)c5)c(Cl)c4)c3c2)c1
Nc1ccccc1NC(=O)/C=C/c1ccc(-c2ccc3ncnc(Nc4ccc(OCc5cccc(F)c5)c(Cl)c4)c3c2)cc1
Nc1ccccc1NC(=O)CCc1ccc(-c2ccc3ncnc(Nc4ccc(OCc5cccc(F)c5)c(Cl)c4)c3c2)cc1
O=C(NO)c1ccc(-c2ccc3ncnc(Nc4ccc(OCc5cccc(F)c5)c(Cl)c4)c3c2)o1
O=C(NO)c1ccc(-c2ccc3ncnc(Nc4ccc(OCc5cccc(F)c5)c(Cl)c4)c3c2)s1
CS(=O)(=O)CCNCc1ccc(-c2ccc3ncnc(Nc4ccc(OCc5cccc(F)c5)c(Cl)c4)c3c2)o1
COc1cc(O)c2c(c1)CCC[C@H](O)[C@H](O)C(=O)/C=C\C[C@H](C)OC2=O
COc1cc(O)c2c(c1)CCC[C@H](O)CC(=O)/C=C\C[C@H](C)OC2=O
Nc1nccc(-c2ccc3c(N)n[nH]c3c2)n1
COc1cc(Nc2nccc(Nc3cnc4ccccc4c3)n2)cc(OC)c1OC
c1ccc2ncc(Nc3ccnc(Nc4ccc(OCCCN5CCCCC5)cc4)n3)cc2c1
O=C(c1ccco1)N1N=C(c2cccnc2)CC1c1ccccc1O
Cc1ccc(C(=O)NCCO)cc1-n1cnc(OCc2ccc(F)cc2F)c(Cl)c1=O
Nc1nc(NC2CCCC2)cc(-c2cc(N3C[C@H](O)[C@@H](O)C3)ccc2O)n1
Nc1nccc(-c2cc(N3C[C@H](O)[C@@H](O)C3)ccc2O)n1
Cc1cc(-c2cc(N3C[C@H](O)[C@@H](O)C3)ccc2O)nc(N)n1
Nc1nc(-c2cc(N3C[C@H](O)[C@@H](O)C3)ccc2O)cc(C2CCCC2)n1
CCc1cc(-c2cc(N3C[C@H](O)[C@@H](O)C3)ccc2O)nc(N)n1
Nc1nc(-c2cc(N3C[C@H](O)[C@@H](O)C3)ccc2O)cc(C2CCCCC2)n1
Nc1nc(NC2CCCCC2)cc(-c2cc(N3C[C@H](O)[C@@H](O)C3)ccc2O)n1
CC(C)c1cc(-c2cc(N3C[C@H](O)[C@@H](O)C3)ccc2O)nc(N)n1
Nc1nc(-c2cc(N3C[C@H](O)[C@@H](O)C3)ccc2O)cc(C2CCCCCC2)n1
Nc1nc(-c2cc(N3C[C@H](O)[C@@H](O)C3)ccc2O)cc(C2CCNCC2)n1
CN(C)c1cc(-c2cc(N3C[C@H](O)[C@@H](O)C3)ccc2O)nc(N)n1
CN1CCN(c2cc(-c3cc(N4C[C@H](O)[C@@H](O)C4)ccc3O)nc(N)n2)CC1
Nc1nc(-c2cc(N3C[C@H](O)[C@@H](O)C3)ccc2O)cc(C2CCCNC2)n1
CCCCCCc1cc(-c2cc(N3C[C@H](O)[C@@H](O)C3)ccc2O)nc(N)n1
Nc1nc(NCCN2CCOCC2)cc(-c2cc(N3C[C@H](O)[C@@H](O)C3)ccc2O)n1
Nc1nccc(-c2cc(N3CCOCC3)ccc2O)n1
Nc1nc(-c2cc(N3C[C@H](O)[C@@H](O)C3)ccc2O)cc(N2CCOCC2)n1
Nc1nccc(-c2cc(N3CCC(O)C3)ccc2O)n1
Nc1nccc(-c2cc(N3CCC(O)CC3)ccc2O)n1
Nc1nccc(-c2cc(N3CCS(=O)(=O)CC3)ccc2O)n1
Nc1nccc(-c2cc(N3CCCCC3)ccc2O)n1
CCC1CCN(c2ccc(O)c(-c3ccnc(N)n3)c2)CC1
Nc1nccc(-c2cc(N3CCC(=O)CC3)ccc2O)n1
Nc1nc(-c2cc(N3C[C@H](O)[C@@H](O)C3)ccc2O)cc(C2CC2)n1
CC(=O)N1CCN(c2ccc(Nc3nccc(-c4cnc5ccccn45)n3)cc2)CC1
COc1cc(N2CCN(C(C)=O)CC2)ccc1Nc1nccc(-c2cnc3ccccn23)n1
COc1cc(N2CCN(C(C)=O)CC2)ccc1Nc1ncc(F)c(-c2cnc3ccccn23)n1
COc1cc(N2CCN(C(C)=O)CC2)ccc1Nc1ncc(Cl)c(-c2cnc3ccccn23)n1
COc1cc(N2CCN(C(C)=O)CC2)ccc1Nc1ncc(Br)c(-c2cnc3ccccn23)n1
COc1cc(N2CCN(C(C)=O)CC2)ccc1Nc1ncc(C)c(-c2cnc3ccccn23)n1
COc1cc(N2CCN(C(C)=O)CC2)ccc1Nc1ncc(C(F)(F)F)c(-c2cnc3ccccn23)n1
COc1cc(N2CCN(C(C)=O)CC2)ccc1Nc1ncc(OC)c(-c2cnc3ccccn23)n1
COc1cc(N2CCN(C(C)=O)CC2)ccc1Nc1ncc(C#N)c(-c2cnc3ccccn23)n1
Cc1ccc(C(=O)NC2CC2)cc1Nc1ncnn2cc(C(=O)c3ccccc3)c(C)c12
N[C@H](CNc1nnc(-c2ccc3cnccc3c2)s1)Cc1ccc(C(F)(F)F)cc1
N[C@H](CNc1nnc(-c2ccc3c(c2)CC(=O)N3)s1)Cc1ccc(C(F)(F)F)cc1
N[C@H](CNC(=O)c1ccc2cnccc2c1)Cc1ccc(C(F)(F)F)cc1
O=C(NC(c1ccccc1)C1CCNCC1)c1ccc2cnccc2c1
O=C(NC(c1ccc2ccccc2c1)C1CCNCC1)c1ccc2cnccc2c1
O=C(NC(c1nccs1)C1CCNCC1)c1ccc2cnccc2c1
COc1ccc(C(NC(=O)c2ccc3cnccc3c2)C2CCNCC2)cc1F
O=C(NC(c1ccc(F)c(F)c1)C1CCNCC1)c1ccc2cnccc2c1
O=C(NC(c1ccc(Cl)c(-c2ccccc2)c1)C1CCNCC1)c1ccc2cnccc2c1
N#Cc1cc(C(NC(=O)c2ccc3cnccc3c2)C2CCNCC2)ccc1Cl
O=C(NC(c1cccc(Cl)c1)C1CCNCC1)c1ccc2cnccc2c1
O=C(NC(c1ccc(Cl)cc1)C1CCNCC1)c1ccc2cnccc2c1
O=C(NC(c1ccc(Cl)c(F)c1)C1CCNCC1)c1ccc2cnccc2c1
O=C(NC(c1cccc(Cl)c1Cl)C1CCNCC1)c1ccc2cnccc2c1
O=C(NC(c1ccc(Cl)c(Cl)c1)C1CCNCC1)c1ccc2cnccc2c1
O=C(NC(c1cnc(Cl)c(Cl)c1)C1CCNCC1)c1ccc2cnccc2c1
O=C(NC(c1ccc(Cl)c(Cl)c1)C1CCNCC1)c1ccc2cnc(F)cc2c1
O=C(NC(c1ccc(Cl)c(Cl)c1)C1CCCNC1)c1ccc2cnccc2c1
O=C(NC(c1ccc(Cl)c(Cl)c1)C1CCNC1)c1ccc2cnccc2c1
O=C(N[C@@H](c1ccc(Cl)c(Cl)c1)C1CNC1)c1ccc2cnccc2c1
O=C(N[C@H](c1ccc(Cl)c(Cl)c1)C1CNC1)c1ccc2cnccc2c1
O=C(NC(c1ccc(Cl)c(Cl)c1)C1CCCCC1)c1ccc2cnccc2c1
O=C(NC(c1cncnc1)c1ccc(Cl)c(Cl)c1)c1ccc2cnccc2c1
O=C(NC(c1ccncc1)c1ccc(Cl)c(Cl)c1)c1ccc2cnccc2c1
CC(C)CN1CCC([C@@H](NC(=O)c2ccc3cnccc3c2)c2ccc(Cl)c(Cl)c2)CC1
O=C(N[C@@H](c1ccc(Cl)c(Cl)c1)C1CCN(Cc2ccccc2)CC1)c1ccc2cnccc2c1
O=C(N[C@@H](c1ccc(Cl)c(Cl)c1)C1CCN(Cc2ccc(C(F)(F)F)cc2)CC1)c1ccc2cnccc2c1
CN1CC([C@@H](NC(=O)c2ccc3cnccc3c2)c2ccc(Cl)c(Cl)c2)C1
CCN1CCN(c2ccc(Nc3cc(N(C)C(=O)Nc4c(Cl)c(OC)cc(OC)c4Cl)ncn3)cc2)CC1.O=P(O)(O)O
Cc1cnc2nc1-c1cccc(c1)OCC/C=C/CN(C)Cc1cccc(c1)N2
CN1C/C=C/CCOc2cccc(c2)-c2nc(nc3[nH]cnc23)Nc2cccc(c2)C1
Oc1ccc(-c2nc(Nc3cccc(Cl)c3)nc3[nH]cnc23)cc1
COc1ccc(-c2nc(Nc3cccc(NC(=O)CN)c3)nc3[nH]cnc23)cc1OC
CC(C)(C(N)=O)C(=O)NCCCNc1nc(Nc2cccc(NC(=O)N3CCCC3)c2)ncc1Br
O=C(c1cc2cc(F)ccc2[nH]1)N1C[C@]2(CCN(C3CCCNC3)C2)c2ccccc21
O=C(c1cc2ccc(F)cc2[nH]1)N1C[C@]2(CCN(C3CCNC3)C2)c2ccccc21
C[C@@H]1CCC(N2CC[C@]3(CN(C(=O)c4cc5ccccc5[nH]4)c4ccccc43)C2)CN1
C[C@@H]1CCC(N2CC[C@]3(CN(C(=O)c4cc5ccc(F)cc5[nH]4)c4ccccc43)C2)CN1
Cn1c2c(c3ccc(Cl)c(Cl)c31)C(C#N)C1(CCNCC1)NC2=O
CN1C/C=C/CCOc2cccc(c2)-c2ccnc(n2)Nc2cccc(c2)C1
COc1ccc(C(=O)NC[C@@H](O)CO)cc1/C=C/c1ccc(Cl)cc1
COc1ccc(C(=O)NC[C@H](O)CO)cc1/C=C/c1ccc(Cl)cc1
COc1ccc(-c2nc3c(NCC4CCNCC4)c(Br)cnc3[nH]2)cc1
COc1ccc(-c2nc3c(OCC4CCNCC4)c(Br)cnc3[nH]2)cc1
COc1ccc(-c2nc3c(NCCCNC(C)=O)c(Br)cnc3[nH]2)cc1
COc1ccc(-c2nc3c(NCCCNC(=O)C(C)C)c(Br)cnc3[nH]2)cc1
COc1ccc(-c2nc3c(NCCCNC(=O)C(C)(C)C)c(Br)cnc3[nH]2)cc1
COc1ccc(-c2nc3c(NCCCNC(=O)C4CC4)c(Br)cnc3[nH]2)cc1
COc1ccc(-c2nc3c(NCCCNC(=O)C4(CN)CC4)c(Br)cnc3[nH]2)cc1
COc1ccc(-c2nc3c(NCCCNC(=O)C4CCC4)c(Br)cnc3[nH]2)cc1
COc1ccc(-c2nc3c(NCCCN(C)C(=O)C4CCC4)c(Br)cnc3[nH]2)cc1
COc1ccc(-c2nc3c(NCCCNC(=O)C4CC(O)C4)c(Br)cnc3[nH]2)cc1
COc1ccc(-c2nc3c(NCCCNC(=O)C4CCCC4)c(Br)cnc3[nH]2)cc1
COc1ccc(-c2nc3c(NCCCNC(=O)c4ccccc4)c(Br)cnc3[nH]2)cc1
Nc1cccc(-c2nc3c(NCCCNC(=O)C4CCC4)c(Br)cnc3[nH]2)c1
O=C(NCCCNc1c(Br)cnc2[nH]c(-c3ccc(OCCN4CCCCC4)cc3)nc12)C1CCC1
NC(=O)c1cnc2[nH]c(-c3ccc(OCCN4CCCCC4)cc3)nc2c1NCCCNC(=O)C1CCC1
COc1ccc(-c2nc3c(NCCCNC(=O)C4CCCC4)c(C(N)=O)cnc3[nH]2)cc1
COc1ccccc1-c1nc2c(NCC(O)CNC(=O)C3CCC3)c(Br)cnc2[nH]1
COc1ccc(F)cc1-c1nc2c(NCCCNC(=O)C3CCC3)c(Br)cnc2[nH]1
COc1cc(F)ccc1-c1nc2c(NCCCNC(=O)C3CCC3)c(Br)cnc2[nH]1
O=c1ncn2nc(Sc3ccc(F)cc3F)ccc2c1-c1c(Cl)cccc1Cl
COc1ccc(-c2nc(Nc3cccc(NC(=O)C4CCNCC4)c3)nc3[nH]cnc23)cc1OC
COc1ccc(-c2nc(Nc3cccc(NC(=O)NCCN4CCOCC4)c3)nc3[nH]cnc23)cc1
COc1ccc(-c2nc(Nc3cccc(NC(=O)NCCN4CCOCC4)c3)nc3[nH]cnc23)cc1OC
COc1ccc(-c2nc(Nc3cccc(NC(=O)NC4CCNC4)c3)nc3[nH]cnc23)cc1
COc1ccc(-c2nc(Nc3cccc(NC(=O)NC4CCNC4)c3)nc3[nH]cnc23)cc1OC
COc1cc(-c2nc(Nc3cccc(NC(=O)N4CCCC4)c3)nc3[nH]cnc23)ccc1N
O=C(Nc1cccc(Nc2nc(-c3ccc(F)nc3)c3nc[nH]c3n2)c1)N1CCCC1
O=C(Nc1cccc(Nc2nc(-c3ccc4c(c3)OCO4)c3nc[nH]c3n2)c1)N1CCCC1
COc1ccc(-c2nc(Nc3cccc(NC(=O)N4CCCC4)c3)nc3[nH]cnc23)cc1OC
COc1ccc(-c2nc(Nc3cccc(NC(=O)N4CCCC4)c3)nc3[nH]cnc23)cc1
CN1CCN(Cc2cccc(-c3nc(Nc4cccc(Cl)c4)nc4[nH]cnc34)c2)CC1
COc1ccc(-c2nc(Nc3cccc(Cl)c3)nc3[nH]cnc23)cc1OC
CN1C/C=C/COCC2CCCN(C2)c2ccnc(n2)Nc2cccc(c2)C1
CN1C/C=C/CCn2ccc3ccc(cc32)-c2ccnc(n2)Nc2cccc(c2)C1
C1=C/Cn2ccc3ccc(cc32)-c2ccnc(n2)Nc2cccc(c2)COC/1
CN1C/C=C/CCOc2cc(ccn2)-c2ccnc(n2)Nc2cccc(c2)C1
CN1C/C=C/COCc2cncc(c2)-c2ccnc(n2)Nc2cccc(c2)C1
C1=C/COCc2cncc(c2)-c2ccnc(n2)Nc2cccc(c2)COC/1
CN1C/C=C/COCc2ccc(o2)-c2ccnc(n2)Nc2cccc(c2)C1
C1=C/COCc2ccc(o2)-c2ccnc(n2)Nc2cccc(c2)COC/1
C1=C/Cn2ccc3ccc(cc32)-c2ccnc(n2)Nc2ccc(OCCN3CCCC3)c(c2)COC/1
Cc1cnc2nc1-c1ccc3ccn(c3c1)C/C=C/COCc1cc(ccc1OCCN1CCCC1)N2
C1=C/COCc2cc(ccc2OCCN2CCCC2)Nc2nccc(n2)-c2cncc(c2)COC/1
C1=C/COCc2cc(ccc2OCCN2CCCC2)Nc2nccc(n2)-c2ccnc(c2)OCC/1
Cc1cnc2nc1-c1ccnc(c1)OCC/C=C/COCc1cc(ccc1OCCN1CCCC1)N2
CN1C/C=C/COCc2ccc(o2)-c2ccnc(n2)Nc2ccc(OCCN3CCCC3)c(c2)C1
CN1C/C=C/COCc2ccc(s2)-c2ccnc(n2)Nc2ccc(OCCN3CCCC3)c(c2)C1
COCCOc1ccc2cc1CN(C)C/C=C/COCc1ccc(o1)-c1ccnc(n1)N2
COCCOc1ccc2cc1CN(C)C/C=C/COCc1ccc(s1)-c1ccnc(n1)N2
C1=C/COCc2cc(ccc2OCCN2CCCC2)Nc2nccc(n2)-c2ccc(s2)COC/1
C1=C/COCc2cc(ccc2OCCN2CCCC2)Nc2nccc(n2)-c2csc(c2)COC/1
C1=C/COCc2cc(ccc2OCCN2CCCC2)Nc2nccc(n2)-c2ccc(o2)COC/1
C1=C/COCc2cc(ccc2OCCN2CCCC2)Nc2nccc(n2)-c2coc(c2)COC/1
C1=C/COCc2cc(ccc2OCCN2CCCC2)Nc2nccc(n2)-c2cc(co2)COC/1
CC(Oc1cc(-c2cc(-c3ccc(CN(C)C)cc3)cnc2N)ccc1C(N)=O)c1ccccc1C(F)(F)F
C[C@@H](/C=C\C(F)(F)F)Oc1cc(-c2cc(-c3cc(CN(C)C)cs3)cnc2N)ccc1C(N)=O
C[C@H](/C=C\C(F)(F)F)Oc1cc(-c2cc(-c3cc(CN(C)C)cs3)cnc2N)ccc1C(N)=O
C[C@@H](Oc1cc(-c2cc(-c3cc(CN(C)C)cs3)cnc2N)ccc1C(N)=O)c1ccccc1C(F)(F)F
CC(=O)Nc1ccc2ccn(-c3cc(NC4CC4)n4ncc(C#N)c4n3)c2c1
CC(=O)Nc1ccc2cnn(-c3cc(NC4CC4)n4ncc(C#N)c4n3)c2c1
CC(=O)Nc1cnc2ccn(-c3cc(NC4CC4)n4ncc(C#N)c4n3)c2c1
CC(=O)Nc1ccc2ccn(-c3cc(NCCCN(C)C)n4ncc(C#N)c4n3)c2c1
CC(=O)N(C)c1ccc2ccn(-c3cc(NC4CC4)n4ncc(C#N)c4n3)c2c1
CC(=O)Nc1ccc2[nH]cc(-c3cc(NC4CC4)n4ncc(C#N)c4n3)c2c1
CC(=O)Nc1ccc2c(c1)c(-c1cc(NC3CC3)n3ncc(C#N)c3n1)cn2CCC(=O)O
Cn1c2ccccc2c2c3c(c4c5ccccc5n(CC(O)CO)c4c21)C(=O)NC3=O
Cn1cc(C2=C(c3cn(CC(O)CO)c4ccccc34)C(=O)NC2=O)c2ccccc21
CCN(CC)c1cc(-c2ccnc(Nc3cccc(S(N)(=O)=O)c3)n2)ccn1
OCCCNc1cc(-c2ccnc(Nc3cccc(Cl)c3)n2)ccn1
CCN(CC)S(=O)(=O)c1cc(Nc2nccc(-c3ccnc(-c4ccc(NC(=O)NC)cc4)c3)n2)ccc1Cl
CCN(CC)S(=O)(=O)c1cc(Nc2nccc(-c3ccnc(-c4ccc(NC(=O)NC)cc4)c3)n2)ccc1C
CCN(CC)S(=O)(=O)c1cccc(Nc2nccc(-c3ccnc(-c4ccc(NC(=O)NC)cc4)c3)n2)c1
CNC(=O)Nc1ccc(-c2cc(-c3ccnc(Nc4ccc(Cl)c(S(=O)(=O)N(C)C)c4)n3)ccn2)cc1
CNC(=O)Nc1ccc(-c2cc(-c3ccnc(Nc4ccc(C)c(S(=O)(=O)N(C)C)c4)n3)ccn2)cc1
CNC(=O)Nc1ccc(-c2cc(-c3ccnc(Nc4ccc(Cl)c(S(=O)(=O)NC)c4)n3)ccn2)cc1
CNC(=O)Nc1ccc(-c2cc(-c3ccnc(Nc4ccc(C)c(S(=O)(=O)NC)c4)n3)ccn2)cc1
CNC(=O)Nc1ccc(-c2cc(-c3ccnc(Nc4cccc(S(=O)(=O)NC)c4)n3)ccn2)cc1
Cc1cccc(Nc2nccc(-c3ccnc(N4CCOCC4)c3)n2)c1
NS(=O)(=O)c1cccc(Nc2nccc(-c3ccnc(N4C5CCC4COC5)c3)n2)c1
CNC(=O)Nc1ccc(-c2cc(-c3ccnc(Nc4cccc(S(N)(=O)=O)c4)n3)ccn2)cc1
NS(=O)(=O)c1cccc(Nc2nccc(-c3ccnc(N4CC5CCC(C4)O5)c3)n2)c1
NS(=O)(=O)c1cccc(Nc2nccc(-c3ccnc(N4CCOCC4)c3)n2)c1
NS(=O)(=O)c1cccc(Nc2nccc(-c3ccnc(N4CCCCC4)c3)n2)c1
Clc1cccc(Nc2nccc(-c3ccnc(N4CCOCC4)c3)n2)c1
NS(=O)(=O)c1cccc(Nc2nccc(-c3ccnc(NCCCO)c3)n2)c1
CCOc1ccc(Nc2c(C)c(N[C@@H]3CCCNC3)nc3ccnn23)cc1
CCc1c(N[C@H]2CC[C@H](N)CC2)nc2ccnn2c1Nc1ccccc1Cl
Cc1c(N[C@H]2CC[C@H](N)CC2)nc2ccnn2c1Nc1ccccc1Cl
N[C@H]1CC[C@H](Nc2cc(Nc3ccccc3Cl)n3nccc3n2)CC1
Cc1nc2ccc(Nc3c(C)c(N[C@H]4CCCNC4)nc4ccnn34)cc2s1
Cc1c(N[C@H]2CCCNC2)nc2ccnn2c1Nc1ccc2c(cnn2C)c1
CC(=O)c1ccc(-c2ccc(Nc3c(C)c(N[C@H]4CCCNC4)nc4ccnn34)cc2)s1
Cc1c(N[C@H]2CCCNC2)nc2ccnn2c1Nc1ccc(C(=O)NC2CCCC2)cc1
Cc1c(N[C@H]2CCCNC2)nc2ccnn2c1Nc1ccc(OCCN2CCOCC2)cc1
COCCOc1ccc(Nc2c(C)c(N[C@H]3CCCNC3)nc3ccnn23)cc1
CCOc1ccc(Nc2c(C)c(N[C@H]3CCCNC3)nc3ccnn23)cc1
CCc1c(NC2CCCNC2)nc2ccnn2c1Nc1ccc(F)c(Cl)c1
Cc1c(NC2CCCNC2)nc2ccnn2c1Nc1ccc(F)c(Cl)c1
Fc1ccc(Nc2cc(NC3CCCNC3)nc3ccnn23)cc1Cl
N[C@H]1CC[C@H](Nc2nc3ccnn3c(Nc3ccc(F)c(Cl)c3)c2-c2ccccc2)CC1
CCCc1c(N[C@H]2CC[C@H](N)CC2)nc2ccnn2c1Nc1ccc(F)c(Cl)c1
CCc1c(N[C@H]2CC[C@H](N)CC2)nc2ccnn2c1Nc1ccc(F)c(Cl)c1
Cc1c(N[C@H]2CC[C@H](N)CC2)nc2ccnn2c1Nc1ccc(F)c(Cl)c1
N[C@H]1CC[C@H](Nc2cc(Nc3ccc(F)c(Cl)c3)n3ncc(Br)c3n2)CC1
N[C@H]1CC[C@H](Nc2cc(Nc3ccc(F)c(Cl)c3)n3ncc(Cl)c3n2)CC1
N#Cc1cnn2c(Nc3ccc(F)c(Cl)c3)cc(N[C@H]3CC[C@H](N)CC3)nc12
N[C@H]1CC[C@H](Nc2cc(Nc3ccc(F)c(Cl)c3)n3nccc3n2)CC1
O=C(CBr)N(c1ccccc1)S(=O)(=O)c1cc(Cl)sc1Cl
CN1CCN(c2ccc(Nc3ncc4nc(Nc5ccccc5)n(C5CCCC5)c4n3)cc2)CC1
Cn1cc(Nc2ncc(C3CC3)c(NCCCNC(=O)C3CCC3)n2)cn1
O=C(NCCCNc1nc(Nc2ccc(N3CCOCC3)cc2)ncc1C1CC1)C1CCC1
CN[C@@H]1C[C@H]2O[C@@](C)([C@@H]1OC)n1c3ccccc3c3c4c(c5c6ccccc6n2c5c31)C(=O)N[C@H]4O
COc1cc2c(cc1F)C(c1ccccc1Cl)=Nc1c(n[nH]c1C)N2
Cc1[nH]nc2c1N=C(c1ccccc1Cl)c1cc(N)ccc1N2
O=C(Nc1ccc(Oc2ncnc3[nH]ncc23)cc1)Nc1ccc(Cl)c(C(F)(F)F)c1
N#Cc1ccc2ccn(-c3cc(N)ncn3)c2n1
Nc1nccc(-n2cc(-c3cccnc3Cl)c3cnc(Cl)cc32)n1
Nc1nccc(-n2cc(-c3cccnc3Cl)c3cnccc32)n1
Nc1nccc(-n2cc(-c3ccc(Cl)cc3)c3cnccc32)n1
Nc1nccc(-n2cc(-c3cccc(Cl)c3)c3cnccc32)n1
Nc1nccc(-n2cc(-c3ccccc3Cl)c3cnccc32)n1
Nc1nccc(-n2cc(C3=CCOCC3)c3cnccc32)n1
Nc1nccc(-n2cc(-c3ccoc3)c3cnccc32)n1
Nc1nccc(-n2cc(-c3cc[nH]n3)c3cnccc32)n1
Nc1nccc(-n2cc(-c3ccncc3)c3cnccc32)n1
Nc1nccc(-n2cc(-c3cccnc3)c3cnccc32)n1
Nc1nccc(-n2cc(-c3ccccc3)c3cnccc32)n1
N#Cc1cnc2ccn(-c3ccnc(N)n3)c2c1
Nc1nccc(-n2ccc3cnc(Cl)cc32)n1
N#Cc1cc2c(ccn2-c2ccnc(N)n2)cn1
Nc1nccc(-n2ccc3ncccc32)n1
Nc1nccc(-n2ccc3cnccc32)n1
Nc1nccc(-n2ccc3ccncc32)n1
Nc1nccc(-n2ccc3cccnc32)n1
N#Cc1ccc2c(ccn2-c2ccnc(N)n2)c1
C#Cc1ccc2ccn(-c3ccnc(N)n3)c2c1
Nc1nccc(-n2ccc3ccc(O)cc32)n1
Nc1nccc(-n2ccc3ccc(C(F)(F)F)cc32)n1
Nc1nccc(-n2ccc3ccc([N+](=O)[O-])cc32)n1
Nc1nccc(-n2ccc3ccc(Br)cc32)n1
Nc1nccc(-n2ccc3ccc(Cl)cc32)n1
Nc1nccc(-n2ccc3ccc(F)cc32)n1
Nc1nccc(-n2ccc3ccccc32)n1
N#Cc1ccc2ccn(-c3ccncn3)c2c1
N#Cc1ccc2ccn(-c3nccc(N)n3)c2c1
N#Cc1ccc2ccn(-c3cc(N)ncn3)c2c1
N#Cc1ccc2ccn(-c3ccnc(N)c3)c2c1
N#Cc1ccc2ccn(-c3cccc(N)n3)c2c1
CNc1nccc(-n2ccc3ccc(C#N)cc32)n1
N#Cc1ccc2ccn(-c3ccnc(N)n3)c2c1
Cc1cc(Nc2ncc(Cl)c(Nc3ccccc3S(=O)(=O)C(C)C)n2)c(OC(C)C)cc1C1CCNCC1
CC(=O)Nc1cc(Nc2cc(NC3CC3)n3ncc(C#N)c3n2)ccc1C
COc1ccc(-c2nn(-c3ccccc3)cc2C(=O)NC(=S)Nc2ccc(Cl)cc2)cc1
COc1ccc(-c2nn(-c3ccccc3)cc2C(=O)NC(=S)Nc2ccc(F)cc2)cc1
COc1ccc(NC(=S)NC(=O)c2cn(-c3ccccc3)nc2-c2ccc(OC)cc2)cc1
COc1ccc(-c2nn(-c3ccccc3)cc2C(=O)NC(=S)Nc2ccc(C)cc2)cc1
O=C(NC(=S)Nc1ccc(Cl)cc1)c1cn(-c2ccccc2)nc1-c1ccc(F)cc1
O=C(NC(=S)Nc1ccc(F)cc1)c1cn(-c2ccccc2)nc1-c1ccc(F)cc1
COc1ccc(NC(=S)NC(=O)c2cn(-c3ccccc3)nc2-c2ccc(F)cc2)cc1
Cc1ccc(NC(=S)NC(=O)c2cn(-c3ccccc3)nc2-c2ccc(F)cc2)cc1
O=C(NC(=S)Nc1ccc(Cl)cc1)c1cn(-c2ccccc2)nc1-c1ccc(Cl)cc1
O=C(NC(=S)Nc1ccc(F)cc1)c1cn(-c2ccccc2)nc1-c1ccc(Cl)cc1
COc1ccc(NC(=S)NC(=O)c2cn(-c3ccccc3)nc2-c2ccc(Cl)cc2)cc1
Cc1ccc(NC(=S)NC(=O)c2cn(-c3ccccc3)nc2-c2ccc(Cl)cc2)cc1
Cc1ccc(-c2nn(-c3ccccc3)cc2C(=O)NC(=S)Nc2ccc(Cl)cc2)cc1
Cc1ccc(-c2nn(-c3ccccc3)cc2C(=O)NC(=S)Nc2ccc(F)cc2)cc1
COc1ccc(NC(=S)NC(=O)c2cn(-c3ccccc3)nc2-c2ccc(C)cc2)cc1
Cc1ccc(NC(=S)NC(=O)c2cn(-c3ccccc3)nc2-c2ccc(C)cc2)cc1
O=C(NC(=S)Nc1ccc(Cl)cc1)c1cn(-c2ccccc2)nc1-c1ccccc1
O=C(NC(=S)Nc1ccc(F)cc1)c1cn(-c2ccccc2)nc1-c1ccccc1
COc1ccc(NC(=S)NC(=O)c2cn(-c3ccccc3)nc2-c2ccccc2)cc1
Cc1ccc(NC(=S)NC(=O)c2cn(-c3ccccc3)nc2-c2ccccc2)cc1
CNS(=O)(=O)Nc1cccc(Cc2c(C)c3cc(Cl)c(OC(=O)N(C)C)cc3oc2=O)c1
COC[C@H](Cc1ccc(O)cc1)NC(=O)c1cc(C(=O)O)c2cc(/C=C/c3ccc(Cl)cc3)ccc2n1
COC[C@H](Cc1ccc(O)cc1)NC(=O)c1cc(C(=O)O)c2cc(-c3cccc(C(F)(F)F)c3)ccc2n1
CN(C)C(=O)[C@H](Cc1ccc(O)cc1)NC(=O)c1cc(C(=O)O)c2cc(/C=C/c3ccc(Cl)cc3)ccc2n1
CNC(=O)[C@H](Cc1ccc(O)cc1)NC(=O)c1cc(C(=O)O)c2cc(/C=C/c3ccc(Cl)cc3)ccc2n1
CCC[C@H](Cc1ccc(O)cc1)NC(=O)c1cc(C(=O)O)c2cc(-c3cccc(C(F)(F)F)c3)ccc2n1
C[C@H](Cc1ccc(O)cc1)NC(=O)c1cc(C(=O)O)c2cc(-c3cccc(C(F)(F)F)c3)ccc2n1
O=C(N[C@@H](Cc1ccc(O)cc1)C(=O)O)c1cc(C(=O)O)c2cc(-c3cccc(C(F)(F)F)c3)ccc2n1
O=C(NCCc1ccc(O)cc1)c1cc(C(=O)O)c2cc(-c3cccs3)ccc2n1
COC(=O)[C@H](Cc1cccc(O)c1)NC(=O)c1cc(C(=O)O)c2cc(-c3cccc(C(F)(F)F)c3)ccc2n1
COC(=O)[C@H](Cc1ccc(OC)cc1)NC(=O)c1cc(C(=O)O)c2cc(-c3cccc(C(F)(F)F)c3)ccc2n1
COC(=O)[C@H](Cc1ccc(F)cc1)NC(=O)c1cc(C(=O)O)c2cc(-c3cccc(C(F)(F)F)c3)ccc2n1
COC(=O)[C@H](Cc1ccc(O)cc1)NC(=O)c1cc(C(=O)NS(C)(=O)=O)c2cc(-c3cccs3)ccc2n1
COC(=O)[C@H](Cc1ccc(O)cc1)NC(=O)c1cc(C(N)=O)c2cc(-c3cccs3)ccc2n1
COC(=O)[C@H](Cc1ccc(O)cc1)NC(=O)c1cc(CO)c2cc(-c3cccc(C(F)(F)F)c3)ccc2n1
CCCCCCc1ccc2nc(C(=O)N[C@@H](Cc3ccc(O)cc3)C(=O)OC)cc(C(=O)O)c2c1
COC(=O)[C@H](Cc1ccc(O)cc1)NC(=O)c1cc(C(=O)O)c2cc(/C=C/c3ccc(Cl)cc3)ccc2n1
COC(=O)[C@H](Cc1ccc(O)cc1)NC(=O)c1cc(C(=O)O)c2cc(CCc3ccc(Cl)cc3)ccc2n1
COC(=O)[C@H](Cc1ccc(O)cc1)NC(=O)c1cc(C(=O)O)c2cc(-c3cccc(C(F)(F)F)c3)ccc2n1
COC(=O)[C@H](Cc1ccc(O)cc1)NC(=O)c1cc(C(=O)O)c2cc(N3CCOCC3)ccc2n1
COC(=O)[C@H](Cc1ccc(O)cc1)NC(=O)c1cc(C(=O)O)c2cc(-c3ccccc3)ccc2n1
COC(=O)[C@H](Cc1ccc(O)cc1)NC(=O)c1cc(C(=O)O)c2cc(-c3cc(Cl)cc(Cl)c3)ccc2n1
COC(=O)[C@H](Cc1ccc(O)cc1)NC(=O)c1cc(C(=O)O)c2cc(-c3ccc(Cl)cc3)ccc2n1
COC(=O)[C@H](Cc1ccc(O)cc1)NC(=O)c1cc(C(=O)O)c2cc(-c3ccccc3Cl)ccc2n1
COC(=O)[C@H](Cc1ccc(O)cc1)NC(=O)c1cc(C(=O)O)c2cc(-c3cccc(Cl)c3)ccc2n1
COC(=O)[C@H](Cc1ccc(O)cc1)NC(=O)c1cc(C(=O)O)c2cc(-c3cccs3)ccc2n1
Cc1nn(-c2ccc(Cl)cc2Cl)c2c1c1c(c3cccn32)C(=O)NC1=O
COc1ccc(-c2nc3c(NCCCNC(=O)C4CCCC4)c(-c4nc(C(=O)NCC(C)C)cs4)cnc3[nH]2)cc1
COc1ccc(-c2nc3c(NCCCNC(=O)C4CCCC4)c(C(N)=S)cnc3[nH]2)cc1
COc1ccc(-c2nc3c(OCCCNC(=O)C4CCCC4)c(-c4csc(C(=O)O)c4)cnc3[nH]2)cc1
COc1ccc(-c2nc3c(OCCCNC(=O)C4CCCC4)c(Br)cnc3[nH]2)cc1
COc1ccc(-c2nc3cc(-c4csc(C(=O)NCC(C)(C)C)c4)cnc3[nH]2)cc1
COc1ccc(-c2nc3cc(-c4csc(C(=O)NCCC(C)C)c4)cnc3[nH]2)cc1
COc1cc2ncn(-c3cc(OCc4ccccc4S(C)(=O)=O)c(C#N)s3)c2cc1OC
COc1ccc(-c2nc3cc(-c4csc(C(=O)NCC(C)C)c4)cnc3[nH]2)cc1
CCC(C)CNC(=O)c1cc(-c2cnc3[nH]c(-c4ccc(OC)cc4)nc3c2)cs1
COc1ccc(-c2nc3cc(-c4csc(C(=O)NCC(C)(C)CO)c4)cnc3[nH]2)cc1
COCCNC(=O)c1cc(-c2cnc3[nH]c(-c4ccc(OC)cc4)nc3c2)cs1
COc1ccc(-c2nc3c(NCCCNC(=O)C4CCCC4)c(-c4nc(C(=O)O)cs4)cnc3[nH]2)cc1
COc1ccc(-c2nc3cc(-c4csc(C(C)=O)c4)cnc3[nH]2)cc1
COc1ccc(-c2nc3c(NCCCNC(=O)C4CCCC4)c(-c4nc(C(N)=O)cs4)cnc3[nH]2)cc1
COc1ccc(-c2nc3cc(-c4csc(C(N)=O)c4)cnc3[nH]2)cc1
COc1cc(Nc2nccc(-c3ccc(Cl)cc3)n2)cc(OC)c1OC
Nc1ccccc1NC(=O)c1ccc(COc2ccc3ncnc(Nc4cccc(Br)c4)c3c2)cc1
C#Cc1cccc(Nc2ncnc3ccc(OCc4ccc(C(=O)Nc5ccccc5N)cc4)cc23)c1
C#Cc1cccc(Nc2ncnc3ccc(S(=O)(=O)n4ccc(/C=C/C(=O)Nc5ccccc5N)c4)cc23)c1
C#Cc1cccc(Nc2ncnc3ccc(S(=O)(=O)n4ccc(/C=C/C(=O)NO)c4)cc23)c1
C#Cc1cccc(Nc2ncnc3cc(OCCOC)c(OCCOC)cc23)c1
O=C(CC1CNC(=O)c2cc(-c3cn[nH]c3)cn21)NCc1cccc(F)c1
CN(Cc1ccccc1)C(=O)c1ccc(S(=O)(=O)Nc2ccccc2)cc1
Clc1ccc(-c2ccc(-c3nccn3-c3ccc(N4CCNCC4)cc3)o2)cc1
COc1cc2c(Nc3ccc(NC(=O)c4ccccc4)cc3)ncnc2cc1O
COc1cc2c(Nc3ccc(NC(=O)c4ccccc4)cc3)nc(C)nc2cc1O
COc1cc2c(Nc3ccc(NC(=O)c4ccccc4)cc3)ncnc2cc1OCCO
COc1cc2c(Nc3ccc(NC(=O)c4ccccc4)cc3)ncnc2cc1OCC(=O)O
COc1cc2c(Nc3ccc(NC(=O)c4ccccc4)cc3)ncnc2cc1OCC(N)=O
COc1cc2c(Nc3ccc(NC(=O)c4ccccc4)cc3)nc(N)nc2cc1O
COc1cc2c(Nc3ccc(NC(=O)c4ccccc4)cc3)nc(NCCc3ccccn3)nc2cc1O
COc1cc(C(=O)Nc2ccc(NC(=O)c3ccccn3)cc2)ccc1O
O=C(Nc1ccc(NC(=O)c2ccccn2)cc1)c1ccc(O)c([N+](=O)[O-])c1
COc1cc(C(=O)Nc2ccc(NC(=O)c3ccccc3)cc2)ccc1O
COc1cc(C(=O)Nc2ccc(NC(=O)c3ccccc3)cc2)c(N)cc1O
COc1cc(C(=O)Nc2ccc(NC(=O)c3ccccc3)cc2)ccc1OCC(=O)O
COc1cc(C(=O)Nc2ccc(NC(=O)c3ccccn3)cc2)cc(-c2c[nH]c(=O)[nH]c2=O)c1
O=C(Nc1ccc(NC(=O)c2ccccn2)cc1)c1cccc(-c2c[nH]c(=O)[nH]c2=O)c1
COc1ccc(C(=O)Nc2ccc(NC(=O)c3ccccn3)cc2)cc1-c1c[nH]c(=O)[nH]c1=O
COc1cc(C(=O)Nc2ccc(NC(=O)c3ccccn3)cc2)cc(N2CCC(=O)NC2=O)c1
COc1cc(C(=O)Nc2ccc(NC(=O)C3CCCCN3)cc2)cc(-c2c[nH]c(=O)[nH]c2=O)c1
CCNC(=O)Nc1ccc(NC(=O)c2cc(OC)cc(-c3c[nH]c(=O)[nH]c3=O)c2)cc1
CC(=O)c1ccc(N2CCN(C(=O)CN3CC[C@@H](C(=O)Nc4ccc(O)c(Cl)c4)C3)CC2)cc1
COc1cc(N2CCN(C)CC2)ccc1Nc1cc(-c2c[nH]c3cnccc23)ncn1
CN1CCN(c2ccc(Nc3cc(-c4c[nH]c5cnccc45)ncn3)cc2)CC1
CN1CCN(c2ccc(Nc3cc(-c4c[nH]c5ccccc45)ncn3)cc2)CC1
COc1cc(N2CCN(C(C)=O)CC2)ccc1Nc1cc(-c2c[nH]c3cnccc23)ncn1
COc1cc(N2CCN(C(C)=O)CC2)ccc1Nc1cc(-c2cn(C)c3cnccc23)ncn1
COc1cc(N2CCN(C(C)=O)CC2)ccc1Nc1nccc(-c2c[nH]c3cnccc23)n1
COc1cc(N2CCN(C)CC2)ccc1Nc1nccc(-c2c[nH]c3cnccc23)n1
COc1cc(N2CCN(C)CC2)ccc1Nc1nccc(-c2cn(C)c3cnccc23)n1
COc1cc(N2CCN(C)CC2)ccc1Nc1nccc(-c2c[nH]c3cnc(C)cc23)n1
COc1cc(N2CCN(C)CC2)ccc1Nc1nccc(-c2c[nH]c3c(C)nccc23)n1
COc1cc(N2CCN(C)CC2)ccc1Nc1nccc(-c2cn(C)c3c(C)nccc23)n1
CN1CCN(c2ccc(Nc3ncc(Cl)c(-c4c[nH]c5cnccc45)n3)cc2)CC1
O=C(NC1CCCC1)c1ccc(-c2nccc(-c3c[nH]c4cnccc34)n2)cc1
CS(=O)(=O)c1ccc(-c2nccc(-c3c[nH]c4cnccc34)n2)cc1
Cn1cc(-c2ccnc(-c3ccc(S(C)(=O)=O)cc3)n2)c2ccncc21
Cc1nccc2c(-c3ccnc(-c4ccc(S(C)(=O)=O)cc4)n3)c[nH]c12
C(=C/c1nccc(-c2c[nH]c3cnccc23)n1)\c1ccccc1
Cc1nccc(-c2c[nH]c3cnccc23)n1
Cc1nccc(-c2cn(Cc3ccccc3)c3cnccc23)n1
c1cc2c(-c3ccnc4[nH]ccc34)c[nH]c2cn1
CCn1nc(C#Cc2cc(C(=O)Nc3ccc(CN4CCN(C)CC4)c(C(F)(F)F)c3)ccc2C)c2c(N)ncnc21
O=C(O)c1nc2ccccc2c2[nH]c3ccccc3c12
CC(C)(C)c1ccc2[nH]c3c4ccccc4nc(C(=O)O)c3c2c1
O=C(O)c1nc2ccccc2c2[nH]c3ccc(C(F)(F)F)cc3c12
O=C(O)c1nc2ccccc2c2[nH]c3ccc([N+](=O)[O-])cc3c12
Cc1ccc2[nH]c3c4ccccc4nc(C(=O)O)c3c2c1
O=C(O)c1ccc2[nH]c3c4ccccc4nc(C(=O)O)c3c2c1
O=C(O)c1nc2ccc(I)cc2c2[nH]c3ccc(Cl)cc3c12
O=C(O)c1nc2ccccc2c2[nH]c3c(Cl)cccc3c12
O=C(O)c1nc2ccccc2c2[nH]c3c(Br)cccc3c12
O=C(O)c1nc2ccccc2c2[nH]c3c(I)cccc3c12
COc1cccc2c1[nH]c1c3ccccc3nc(C(=O)O)c21
COc1ccc2c(c1)nc(C(=O)O)c1c3cccc(F)c3[nH]c21
COc1ccc2c(c1)nc(C(=O)O)c1c3cccc(Cl)c3[nH]c21
COc1ccc2c(c1)nc(C(=O)O)c1c3cccc(Br)c3[nH]c21
COc1ccc2c(c1)nc(C(=O)O)c1c3cccc(I)c3[nH]c21
O=C(O)c1nc2ccc(I)cc2c2[nH]c3c(F)cccc3c12
O=C(O)c1nc2ccc(I)cc2c2[nH]c3c(Cl)cccc3c12
O=C(O)c1nc2ccc(I)cc2c2[nH]c3c(Br)cccc3c12
COc1ccc2nc(C(=O)O)c3c4cccc(Cl)c4[nH]c3c2c1
COc1cccc(-c2ccc3nc(C(=O)O)c4c5cccc(Cl)c5[nH]c4c3c2)c1
COc1ccc(-c2ccc3nc(C(=O)O)c4c5cccc(Cl)c5[nH]c4c3c2)cc1
O=C(O)c1nc2ccsc2c2[nH]c3c(Cl)cccc3c12
O=C(O)c1nc2cccnc2c2[nH]c3c(Br)cccc3c12
CC(=O)c1c(C)c2cnc(Nc3ccc(N4CCNCC4)cn3)nc2n(C2CCCC2)c1=O
CSc1ccc(/C=N/c2cc([N+](=O)[O-])ccc2O)cc1
CCOc1cc(C(=O)Nc2ccc(S(=O)(=O)Nc3nc(C)cc(C)n3)cc2)cc(OCC)c1OCC
CN(C)CCCNC(=O)c1csc2nc(-c3ccc(NC(=O)Nc4cc(C(C)(C)C)on4)cc3)cn12
Cc1[nH]c2c(c1C1(C)NC3=C(C(=O)CC(c4ccccc4)C3)C1=O)C(=O)CC(c1ccccc1)C2
O=S(=O)(O)c1cccc2cccc(Nc3ccccc3)c12
O=C(O)C1CN(Cc2ccc(OCc3ccc(Cl)c(Cl)c3)cc2)C1
Nc1ncnc2c1c(-c1cccc(OCc3ccccc3)c1)cn2[C@H]1C[C@@H](CN2CCC2)C1
Nc1ncnc2c1c(-c1cccc(OC[C@@H]3CCCO3)c1)cn2[C@H]1C[C@@H](CN2CCC2)C1
Nc1ncnc2c1c(-c1cccc(O)c1)cn2[C@H]1C[C@@H](CN2CCC2)C1
Nc1ncnc2c1c(-c1cccc(OCC34CCC(CC3)O4)c1)cn2[C@H]1C[C@@H](CN2CCC2)C1
CC(=O)N1CCN([C@H]2C[C@@H](n3cc(-c4cccc(OC[C@@H]5CCCO5)c4F)c4c(N)ncnc43)C2)CC1
CC(=O)N1CCN([C@H]2C[C@@H](n3cc(-c4cc(OC[C@@H]5CCCO5)ccc4F)c4c(N)ncnc43)C2)CC1
Nc1ncccc1-c1nc2ccccc2[nH]1
Nc1ncc(-c2ccccc2)cc1-c1nc2ccccc2[nH]1
CN(C)C(=O)c1cccc(-c2cnc(N)c(-c3nc4ccccc4[nH]3)c2)c1
CN(C)C(=O)c1cccc(-c2cnc(N)c(-c3nc4cccc(N5CCNCC5)c4[nH]3)c2)c1
CN(C)C(=O)c1cccc(-c2cnc(N)c(-c3nc4cccc(N5CCNCC5)c4[nH]3)n2)c1
CN(C)C(=O)c1cccc(-c2cnc(N)c(-c3nc4cccc(N5CCNCC5)c4n3C)n2)c1
C[C@H]1CN(c2cccc3nc(-c4nc(-c5cccc(C(=O)N(C)C)c5)cnc4N)n(C)c23)CCN1
C[C@H]1CN(c2cccc3nc(-c4nc(-c5cc(C(=O)N(C)C)ccn5)cnc4N)n(C)c23)CCN1
COc1cc(N2CCN(C(C)=O)CC2)ccc1Nc1ncc(Cl)c(-c2cnn3ccccc23)n1
CC(=O)N1CCC(n2cc(Nc3ncc(Cl)c(-c4cnc5ccccn45)n3)cn2)CC1
COc1nn(C2CCN(C(C)=O)CC2)cc1Nc1ncc(Cl)c(-c2cnc3ccccn23)n1
CC(=O)N1CCC(n2cc(Nc3ncc(Cl)c(-c4cnc5ccccn45)n3)c(C)n2)CC1
Cc1nn(C2CCNCC2)cc1Nc1ncc(Cl)c(-c2cnc3ccccn23)n1
CC(=O)N1CCC(n2ncc(Nc3ncc(Cl)c(-c4cnc5ccccn45)n3)c2C)CC1
Cc1c(Nc2ncc(Cl)c(-c3cnc4ccccn34)n2)cnn1C1CCNCC1
CC(=O)N1CCC(n2nc(C)c(Nc3ncc(Cl)c(-c4cnc5ccccn45)n3)c2C)CC1
COc1nn(C2CCN(C(C)=O)CC2)cc1Nc1ncc(Cl)c(-c2cnn3ccccc23)n1
CC(=O)N1CCC(n2cc(Nc3ncc(Cl)c(-c4cnn5ccccc45)n3)c(C)n2)CC1
CC(=O)N1CCC(n2ncc(Nc3ncc(Cl)c(-c4cnn5ccccc45)n3)c2C)CC1
Cc1nn(C2CCNCC2)c(C)c1Nc1ncc(Cl)c(-c2cnn3ccccc23)n1
CC(=O)N1CCC(n2nc(C)c(Nc3ncc(Cl)c(-c4cnn5ccccc45)n3)c2C)CC1
CCOc1nn(C2CCN(C(C)=O)CC2)cc1Nc1ncc(Cl)c(-c2cnn3ccccc23)n1
CCc1nn(C2CCN(C(C)=O)CC2)cc1Nc1ncc(Cl)c(-c2cnn3ccccc23)n1
CCc1c(Nc2ncc(Cl)c(-c3cnn4ccccc34)n2)cnn1C1CCN(C(C)=O)CC1
Cc1nn(C2CCN(C(=O)[C@@H](C)O)CC2)c(C)c1Nc1ncc(Cl)c(-c2cnn3ccccc23)n1
COc1cc2ncccc2cc1NC(=O)c1csc2cncnc12
COc1nc(N)nc2nc[nH]c12
CCC(C)Oc1nc(N)nc2[nH]cnc12
CC1(C)OCC(=O)Nc2cc(Nc3nc(NCC(F)(F)F)c4occc4n3)ccc21
N=c1[nH]c(=O)[nH]c2c1cnn2-c1ccc(S(N)(=O)=O)cc1
CN1CCN(CCCCOc2c(OCc3ccc(C#N)cc3)cc(O)c3c(=O)cc(-c4ccccc4)oc23)CC1
Cc1cn2c(-c3cn[nH]c3)cnc2c(Nc2cc(C(NC(C)(C)C)c3ccccn3)ns2)n1
CC(C)Nc1ccc2cnn(-c3cncc(-c4ccc(C(=O)O)cc4)n3)c2c1
CSc1ncc2c(n1)CCc1cnc(Nc3ccc(C(=O)N(C)CCN(C)C)cc3)nc1-2
CCN(CC)C(=O)c1ccc(Nc2nc(OCC3CCCCC3)c3nc[nH]c3n2)cc1
CC(C)C/C=N/c1c(C#N)c2n(c1C(=O)Nc1ccc(Br)cc1)CCC2
CC/C=N/c1c(C#N)c2n(c1C(=O)Nc1ccccc1)CCC2
CCC1SCC(=O)N1c1c(C#N)c2n(c1C(=O)Nc1ccccc1)CCC2
Cc1ccc(NC(=O)c2ccc(CN3CCN(C)CC3)cc2)cc1Nc1nccc(-c2cccnc2)n1
CN(C)C(=O)c1cc2cnc(Nc3ccc(N4CCNCC4)cn3)nc2n1C1CCCC1
CNc1ncc2c(-c3ccc(N4CCNCC4)cc3)nn(CC3CCC(N)CC3)c2n1
COc1c(O)cc(O)c2c(=O)cc(-c3ccccc3)oc12
CC(=O)O.CNc1nc(Nc2cnc(C#N)c(O[C@@H]3CCCNC3)c2)ncc1-c1cnn(C)c1
COc1cccc(OCCCN)c1-c1cc(Nc2cnc(C#N)cn2)n[nH]1
CC(C)n1cnc2c(NCc3cccc(C(F)(F)F)c3)ncnc21
CC(C1CC1)n1cnc2c(NCc3cccc(C(F)(F)F)c3)nc(NCCN(C)C)nc21
Cc1cc(NC2CCN(C(=O)O[C@H]3CCN(C(=O)/C=C/CN(C)C)C3)CC2)n2ncc(C(C)C)c2n1
COc1cc(/C=C2\Oc3cc4occc4c(OC)c3C2=O)ccc1OCC(=O)Nc1ccccc1
CN1CC[C@H](c2c(O)cc(O)c3c(=O)cc(-c4ccccc4)oc23)[C@H](O)C1
COc1cc(F)ccc1-c1cc(NC(=O)[C@H]2CCC[C@@H](NC(C)=O)C2)ncc1Cl
CC(=O)N[C@@H]1CCC[C@H](C(=O)Nc2cc(-c3cnn4c3CC(C)(C)C4)c(Cl)cn2)C1
COc1ccc(F)cc1-c1ccnc2[nH]c(C3=CCN(CC(O)CO)CC3)cc12
COc1ccc(F)cc1-c1c(F)cnc2[nH]c(C3=CCN([C@H]4CC[C@H](C(=O)O)CC4)CC3)cc12
Cc1cc(Nc2nc(Nc3ccccc3S(=O)(=O)C(C)C)c3c(C)[nH]nc3n2)c(OC(C)C)cc1C1CCN(C)CC1
CCc1cnn2c(NCc3ccc[n+]([O-])c3)cc(N3CCCC[C@H]3CCO)nc12
C[C@@H](NC(=O)Nc1cc2[nH]ncc2c(CO)n1)c1ccccc1
O=C(c1ccc(-c2ccnc3[nH]c(-c4ccc(CN5CCOCC5)cc4)nc23)cc1)N1CCCC1
COc1cc(F)ccc1-c1ccnc2[nH]c(-c3ccc(CN4CCOCC4)cc3)nc12
COc1cc(C(=O)N2CCCC2)ccc1-c1ccnc2[nH]c(-c3ccc(CN4CCOCC4)cc3)nc12
COc1cc(F)ccc1-c1ccnc2[nH]c(C3CCNCC3)nc12
COc1cc(F)ccc1-c1ccnc2[nH]c(C3CCC(NC(C)=O)C3)nc12
COc1cc(F)ccc1-c1ccnc2[nH]c(-c3ccc(CN4CCOCC4)cc3)cc12
COc1cc(F)ccc1-c1ccnc2[nH]c(C3CCNCC3)cc12
COc1cc(C(=O)N2CCCC2)ccc1-c1ccnc2[nH]c(C3CCNCC3)cc12
CC(C)n1cc(-c2ccnc3[nH]c(C4CCN(CC(=O)N(C)C)CC4)cc23)ccc1=O
CC(C)n1cc(-c2ccnc3[nH]c(C4CCN(CC(=O)N5CCCCC5)CC4)cc23)ccc1=O
CC(C)n1cc(-c2ccnc3[nH]c(C4CCN(CC(=O)N5CCCC5)CC4)cc23)ccc1=O
Cc1nc2ccc(-c3ccnc4[nH]c(C5CCN(CC(=O)N(C)C)CC5)cc34)cc2n1C(C)C
C=CS(=O)(=O)c1ccc(Nc2nc(OCC3CCCCC3)c3nc[nH]c3n2)cc1
Cn1cc(-c2ccc(S(=O)(=O)N3CCC(Nc4ccc(C#N)cn4)CC3)cc2)cn1
CC(=O)N(c1ccc(-c2cnn(C)c2)cc1)C1CCC(Nc2ccc(C#N)cn2)CC1
Cn1cc(-c2ccc(N(C(=O)NCc3ccccc3)C3CCC(Nc4ccc(C#N)cn4)CC3)cc2)ccc1=O
CC(C)n1cnc2c(NCc3nc4ccc(F)c(F)c4[nH]3)nc(N3CCCC[C@H]3CCO)nc21
C[C@H]1C[C@@H]2CN1CCn1[nH]c3c(cccc3c1=O)-c1nc3c(cccc3[nH]c1=O)O2
N[C@H]1CC[C@H](Nc2nc(Nc3ccccc3)c3ncn(C4CCCC4)c3n2)CC1
NCCCCNc1ccc(Nc2nc(N[C@H]3CC[C@H](N)CC3)nc3c2ncn3C2CCCC2)cc1
NCCCNCCCCNc1ccc(Nc2nc(N[C@H]3CC[C@H](N)CC3)nc3c2ncn3C2CCCC2)cc1
NCCCNCCCCNCCCNc1ccc(Nc2nc(N[C@H]3CC[C@H](N)CC3)nc3c2ncn3C2CCCC2)cc1
NC(=O)c1ccc(Nc2nc(N[C@H]3CC[C@H](N)CC3)nc3c2ncn3C2CCCC2)cc1
NCCCCNC(=O)c1ccc(Nc2nc(N[C@H]3CC[C@H](N)CC3)nc3c2ncn3C2CCCC2)cc1
NCCCNCCCCNC(=O)c1ccc(Nc2nc(N[C@H]3CC[C@H](N)CC3)nc3c2ncn3C2CCCC2)cc1
N[C@H]1CC[C@H](Nc2nc(NCc3ccccc3)c3ncn(C4CCCC4)c3n2)CC1
NCCCCNC(=O)c1ccc(CNc2nc(N[C@H]3CC[C@H](N)CC3)nc3c2ncn3C2CCCC2)cc1
NCCCNCCCCNC(=O)c1ccc(CNc2nc(N[C@H]3CC[C@H](N)CC3)nc3c2ncn3C2CCCC2)cc1
CC(C)(C)c1cc(NC(=O)Nc2ccc(-c3cn4c(n3)sc3cc(OCCN5CCOCC5)ccc34)cc2)no1
CC1=C(C(=O)OC2CCCCC2)C(c2ccc([N+](=O)[O-])cc2)C2=C(CC(C)(C)CC2=O)N1
CNc1nc(C(=O)/C=C/c2ccc(OC)cc2)c(C)s1
CCCn1cc(/C=N/N=C2\C(=O)Nc3ccc(C)cc32)c2ccccc21
CCOc1ccn(-c2ccc(F)cc2)c(=O)c1C(=O)Nc1ccc(Oc2ccnc(N)c2Cl)c(F)c1
CC(C)(C)Nc1nc(C(F)(F)F)nc2ccc(-c3cccc(N)c3)cc12
CC(=O)N1CCC(c2cc3c(N[C@H](C)c4cc(N)cc(C(F)(F)F)c4)nc(C)nc3n(C)c2=O)CC1
C[C@@H](CO)Nc1nc(N)c(N=O)c(OCC2CCCCC2)n1
C[C@@H](CO)Nc1nc(N)c(/[N+]([O-])=N/C#N)c(OCC2CCCCC2)n1
O=C(CCCn1cc(CNC2CCCCC2)c(-c2ccccc2)n1)NO
O=C(CCCn1cc(CNC2CC2)c(-c2ccccc2)n1)NO
O=C1CC(=O)N(c2ccc(F)cc2)C(=S)N1C(=O)c1ccccc1
O=C(c1ccccc1)N1C(=O)C(C2C(=O)N(C(=O)c3ccccc3)C(=S)N(c3ccc(F)cc3)C2=O)C(=O)N(c2ccc(F)cc2)C1=S
Cc1ccc(S(=O)(=O)Nc2ccc(-c3ccnc(Nc4ccc(S(=O)(=O)Nc5nccc(C)n5)cc4)c3C#N)cc2)cc1
Cc1ccc(S(=O)(=O)Nc2ccc(-c3ccnc(Nc4ccc(S(=O)(=O)Nc5cc(C)no5)cc4)c3C#N)cc2)cc1
COc1ccccc1/C=C/C(=C(C#N)C#N)c1ccc(NS(=O)(=O)c2ccc(C)cc2)cc1
Nc1c([N+](=O)[O-])cnc(NC2CCCCC2)c1[N+](=O)[O-]
COc1ccc2c(c1)[nH]c1c(C)nccc12
CCn1c(-c2nonc2N)nc2cncc(CNC3CCNCC3)c21
Nc1nonc1-n1nnc(C(=O)/N=N/Cc2ccncc2)c1CN1CCCCC1
Nc1nonc1-n1nnc(-c2n[nH]c(-c3ccncc3)n2)c1CN1CCCCC1
CCOC(=O)c1cnn2c(-c3ccc(Cl)cc3)nc(NCc3ccccc3)nc12
O=C(NCCc1ccccc1)c1cnn2c(-c3ccc(Cl)cc3)nc(NCCc3ccccc3)nc12
CC1CN(c2ccncc2NC(=O)c2ccnn3cc(-c4ccccc4)nc23)CCO1
CN(C)CCCNC(=O)Cc1cccc(Nc2nc(OCC3CCCCC3)c3nc[nH]c3n2)c1
COc1ccncc1NC(=O)c1ccnc(NC(=O)C2CC2)c1
O=C(Nc1cnccc1-c1ccccc1)c1ccnc(NC(=O)C2CC2)c1
O=C(Nc1cnccc1-c1ccc(F)cc1)c1ccnc(NC(=O)C2CC2)c1
O=C(Nc1cnccc1-c1ccc(Cl)cc1)c1ccnc(NC(=O)C2CC2)c1
COc1cc[nH]c1/C=C1\C(=O)Nc2ccc([N+](=O)[O-])cc21
